/*
Model the following feature for an automobile:

Once the engine is started, a beeper is sounded and a red light warning is indicated 
if there are passengers that have not buckled their seat belt. 
The beeper stops sounding after 30 seconds, or as soon the seat belts are buckled, whichever is sooner.
 The warning light is on all the time the seat belt is un-buckled. 

Hint: Assume the sensors provide a warn event when the ignition is turned on and there is a seat with passenger not buckled in,
 or if the ignition is already on and a passenger sits in a seat without buckling the seatbelt.

Assume further that the sensors provide a noWarn event when a passenger departs from a seat, or
   when the buckle is buckled, or when the ignition is turned off.

Use the variable names warn, nowarn, time, ignitian and bucked.
*/

module Automobile {
  var time: integer;
  var ignition: boolean;
  var warn: boolean;
  var nowarn: boolean;
  var buckled: boolean;

  input passenger_detected: boolean;
  input seat_belt_buckled: boolean;

  init {
    time = 0;
    ignition = false;
    warn = false;
    nowarn = true;
    buckled = true;

  }
  next {
    if (passenger_detected && !seat_belt_buckled) {
      if (ignition) {
        warn' = true;
        nowarn' = false;
      } else {
        ignition' = true;
      }
    }
    if (warn && !buckled) {
      if (time < 30) {
        time' = (time + 1);
      } else {
        warn' = false;
        nowarn' = true;
        time' = 0;
      }
    } else {
      time' = 0;
    }
    if (seat_belt_buckled) {
      buckled' = true;
      warn' = false;
      nowarn' = true;
    }

  }
}
