module BookingSystem {
  var BCR_scan: integer;
  var BP_send_price: integer;
  var BCR_state: bv1;
  var BP_state: bv1;
  var Printer_state: bv1;

  procedure step()
    modifies BP_state;
    modifies BCR_state;
    modifies Printer_state;
  {
    if (BCR_state == 0bv1) {
      if (BCR_scan == 1) {
        BCR_state = 1bv1; //56
      }
    }
    if (BCR_state == 1bv1) {
      BCR_state = 0bv1; //76
      BP_state = 1bv1; //83
    }
    if (BP_state == 1bv1) {
      if (BP_send_price == 1) {
        BP_state = 0bv1; //107
        Printer_state = 1bv1; //114
      }
    }
    if (Printer_state == 1bv1) {
      Printer_state = 0bv1; //134
    }
  }

  next {
    call step();
  }
  invariant BCR_state_inv : ((BCR_state == 0bv1) || (BCR_state == 1bv1));
  invariant BP_state_inv : ((BP_state == 0bv1) || (BP_state == 1bv1));
  invariant Printer_state_inv : ((Printer_state == 0bv1) || (Printer_state == 1bv1));

  control  {
    v = bmc(3);
    check;
    print_results;
    v.print_cex();
  }
}
