module BookingSystem {
  var data: bv1;
  var price: bv1;
  var some_condition: boolean;
  var BCR_state: bv1;
  var BP_state: bv1;
  var Printer_state: bv1;

  init {
    BCR_state = 0bv1; //46
    BP_state = 0bv1; //53
    Printer_state = 0bv1; //60

  }
  procedure step()
    modifies Printer_state;
    modifies data;
    modifies price;
    modifies BP_state;
    modifies BCR_state;
  {
    if (BCR_state == 0bv1) {
      if (some_condition) {
        BCR_state = 1bv1; //81
        data = BCR_state; //86
      }
    } else {
      if ((BCR_state == 1bv1) && (BP_state == 1bv1)) {
        BP_state = 1bv1; //114
        price = BP_state; //119
      } else {
        if ((BP_state == 1bv1) && (Printer_state == 1bv1)) {
          Printer_state = 1bv1; //145
          BCR_state = 1bv1; //152
          BP_state = 1bv1; //159
          Printer_state = 0bv1; //166
        }
      }
    }
  }

  next {
    call step();
  }
}
