module BookingSystem {
  var BCR_state: bv1;
  var BP_state: bv1;
  var Printer_state: bv1;

  next {
    if (BCR_state == 0bv1) {
      BCR_state' = 1bv1; //42
    } else {
      if (BCR_state == 1bv1) {
        BCR_state' = 0bv1; //59
      }
    }
    if ((BP_state == 0bv1) && (BCR_state == 1bv1)) {
      BP_state' = 1bv1; //87
    } else {
      if (BP_state == 1bv1) {
        BP_state' = 0bv1; //104
      }
    }
    if ((Printer_state == 0bv1) && (BP_state == 1bv1)) {
      Printer_state' = 1bv1; //132
    } else {
      if (Printer_state == 1bv1) {
        Printer_state' = 0bv1; //149
      }
    }

  }
  invariant BCR_state_inv : ((BCR_state >= 0bv1) && (BCR_state <= 1bv1));
  invariant BP_state_inv : ((BP_state >= 0bv1) && (BP_state <= 1bv1));
  invariant Printer_state_inv : ((Printer_state >= 0bv1) && (Printer_state <= 1bv1));

  control  {
    v = bmc(3);
    check;
    print_results;
    v.print_cex();
  }
}
