module BookingSystem {
  var BCR_state: bv1;
  var BP_state: bv1;
  var Printer_state: bv1;

  invariant bcr_state_inv : ((BCR_state == 0bv1) ==> (BCR_state == 1bv1));
  invariant bp_state_inv : ((BP_state == 0bv1) ==> (BP_state == 1bv1));
  invariant printer_state_inv : ((Printer_state == 0bv1) ==> (Printer_state == 1bv1));
  invariant BCR_state_inv : bcr_state_inv;
  invariant BP_state_inv : bp_state_inv;
  invariant Printer_state_inv : printer_state_inv;

  control  {
    v = bmc(3);
    check;
    print_results;
    v.print_cex();
  }
}
