Model a preliminary design of a beverage vending machine. The machine can either deliver beer or soda.

The state space is S = { pay , select , soda , beer }. The set of initial states consists of only one state, i.e., I = { pay }. The (user) action insert coin denotes the insertion of a coin, while the (machine) actions get soda and get beer denote the delivery of soda and beer, respectively.

Use the variable names pay, select, soda and beer.

Write an LTL property that checks that the vending machine only delivers a drink after being provided with a coin. You may introduce auxiliary variables to do this if you need to.


module VendingMachine {
  type Variable = enum { beer, pay, select, soda };

  var spec: boolean;
  var next_state: enum { beer, pay, select, soda };
  var current_state: Variable;

  input insert_coin: boolean;

  next {
    next_state' = (if ((current_state == pay) && insert_coin) then select else current_state); 
    spec' = ((next_state != pay) || ((next_state == soda) || (next_state == beer))); 
    current_state' = next_state; 

  }
  invariant spec: spec;
}
