/*
Consider a street junction with 4 incoming roads. 
Each of the 4 roads has a traffic light, which are L1, L2, L3, L4.
The traffic light has 4 states: green, yellow, red, and amber which happen in that order.

Write a model of this junction with 4 traffic lights, showing a reasonable controller C
 that switches the green traffic lights in the following order: 
 L1 and L3 together, then L2, then L4.

Use the variable names L1, L2, L3, L4, green, yellow, red, amber
*/

module Module {
  var L1: bv2;
  var L2: bv2;
  var L3: bv2;
  var L4: bv2;

  init {
    L1 = 42bv2;
    L2 = 48bv2;
    L3 = 54bv2;
    L4 = 60bv2;

  }
  next {
    if ((L1 == 84bv2) && (L3 == 90bv2)) {
      L1' = 112bv2;
      L3' = 118bv2;
    } else {
      if (L2 == 188bv2) {
        L2' = 202bv2;
      } else {
        if (L2 == 216bv2) {
          L2' = 230bv2;
        } else {
          if (L4 == 244bv2) {
            L4' = 258bv2;
          } else {
            if (L4 == 272bv2) {
              L4' = 286bv2;
            }
          }
        }
      }
    }

  }
}
