module Module {
  var b1: boolean;
  var b2: boolean;
  var x: integer;

  init {
    b1 = false; //26
    b2 = false; //30
    x = 0; //34

  }
  procedure step()
    modifies b2;
    modifies b1;
    modifies x;
  {
    if (!b1) {
      b1 = true; //44
      x = 2; //48
      if ((x == 1) || !b2) {
        b1 = false; //62
      }
    }
    if (!b2) {
      b2 = true; //74
      x = 1; //78
      if ((x == 2) || !b1) {
        b2 = false; //92
      }
    }
  }

  next {
    call step();
  }
  invariant spec: true;
  control  {
    v = bmc(3);
    check;
    print_results;
    v.print_cex();
  }
}
