module DiningPhilosophers {
  var phil1: boolean;
  var phil2: boolean;
  var phil3: boolean;
  var phil4: boolean;
  var phil5: boolean;
  var chopstick1: boolean;
  var chopstick2: boolean;
  var chopstick3: boolean;
  var chopstick4: boolean;
  var chopstick5: boolean;

  init {
    phil1 = true; //54
    phil2 = true; //58
    phil3 = true; //62
    phil4 = true; //66
    phil5 = true; //70
    chopstick1 = true; //74
    chopstick2 = true; //78
    chopstick3 = true; //82
    chopstick4 = true; //86
    chopstick5 = true; //90

  }
  next {
    if (phil1 && phil2) {
      chopstick1' = false; //102
    }

  }
  invariant phil1_inv : (phil1 ==> (chopstick1 && chopstick5));
  invariant phil2_inv : (phil2 ==> (chopstick2 && chopstick1));
  invariant phil3_inv : (phil3 ==> (chopstick3 && chopstick2));
  invariant phil4_inv : (phil4 ==> (chopstick4 && chopstick3));
  invariant phil5_inv : (phil5 ==> (chopstick5 && chopstick4));
  invariant chopstick1_inv : !(phil1 && phil2);
  invariant chopstick2_inv : !(phil2 && phil3);
  invariant chopstick3_inv : !(phil3 && phil4);
  invariant chopstick4_inv : !(phil4 && phil5);
  invariant chopstick5_inv : !(phil5 && phil1);

  control  {
    v = bmc(3);
    check;
    print_results;
    v.print_cex();
  }
}
