module SequentialCircuit {
  type Bit = boolean;

  var y_infinitely_often_inv: Bit;
  var x: Bit;
  var y: Bit;
  var r: Bit;

  init {
    x = false; //35
    r = false; //39

  }
  next {
    r' = (x || r); //49
    y' = !(x == r); //59

  }
  invariant y_infinitely_often_inv : y;
  invariant r_inv : (!r || !x);
  invariant r_final_inv : (!r || r);
  invariant y_inv : !y;
  invariant x_inv : !x;
  invariant r_initial_inv : !r;
  invariant prop_logic_inv : ((r ==> x) && (y ==> x));

  control  {
    v = bmc(3);
    check;
    print_results;
    v.print_cex();
  }
}
