module Module {
  var dec: bv3;
  var inc: bv2;
  var invariant_: boolean;
  var reset: bv4;
  var x: integer;

  init {
    x = 0; //37

  }
  next {
    inc' = (if (x < 200) then (inc + 1bv2) else inc); //57
    dec' = (if (x > 0) then (dec - 1bv3) else dec); //75
    reset' = (if (x == 200) then 0bv4 else reset); //90
    invariant_' = ((x >= 0) && (x <= 200)); //104

  }
  invariant x_inv : ((x >= 0) && (x <= 200));

  control  {
    v = bmc(3);
    check;
    print_results;
    v.print_cex();
  }
}
