/*
Model an event counter that is used in a weather station to count the number of times that a temperature rises above some threshold.

Use the variable names temp and count.
*/

module EventCounter {
  var threshold: real;
  var temp: real;
  var count: integer;

  init {
    count = 0; //26

  }
  next {
    if (temp > threshold) {
      count' = (count + 1); //42
    }

  }
  invariant temp_inv : (temp >= 0.0);
  invariant count_inv : (count >= 0);

  control  {
    v = bmc(3);
    check;
    print_results;
    v.print_cex();
  }
}
