module BeverageVendingMachine {
  var coin: integer;
  var dispensed_drinks: integer;
  var inserted_coins: integer;

  init {
    inserted_coins = 0; //26

  }
  procedure step()
    modifies coin;
    modifies dispensed_drinks;
    modifies inserted_coins;
  {
    coin = coin; //33
    dispensed_drinks = dispensed_drinks; //38
    if (coin > 0) {
      inserted_coins = (inserted_coins + coin); //52
      dispensed_drinks = (dispensed_drinks + 1); //59
    }
  }

  next {
    call step();
  }
  invariant spec: (inserted_coins >= dispensed_drinks);
  control  {
    v = bmc(3);
    check;
    print_results;
    v.print_cex();
  }
}
