/*
Model a system that counts the number of cars that enter and leave a parking garage 
in order to keep track of how many cars are in the garage at any time.

Assume that an ArrivalDetector actor produces an event when a car arrives, and
 a DepartureDetector actor produces an event when a car departs. 
The Counter actor keeps a running count, starting from an initial value i. 
Each time the count changes, it produces an output event that updates a display.

Use the variable names arrival, departure and counter
*/

module Module {
  type Display = bv2;

  var counter: integer;
  var arrival: record { event: boolean };
  var departure: record { event: boolean };
  var display: Display;

  init {
    counter = 0;

  }
}
