module DiningPhilosophers {
  type PHIL = boolean;
  type CHOPSTICK = boolean;

  var phil1: PHIL;
  var phil2: PHIL;
  var phil3: PHIL;
  var phil4: PHIL;
  var phil5: PHIL;
  var chopstick1: CHOPSTICK;
  var chopstick2: CHOPSTICK;
  var chopstick3: CHOPSTICK;
  var chopstick4: CHOPSTICK;
  var chopstick5: CHOPSTICK;

  init {
    chopstick1 = false; //63
    chopstick2 = false; //67
    chopstick3 = false; //71
    chopstick4 = false; //75
    chopstick5 = false; //79

  }
  procedure step()
    modifies chopstick1;
    modifies chopstick2;
    modifies chopstick4;
    modifies chopstick3;
    modifies chopstick5;
  {
    if (phil1 && !phil2) {
      chopstick1 = true; //92
      chopstick5 = true; //96
    }
    if (phil2 && !phil3) {
      chopstick1 = true; //109
      chopstick2 = true; //113
    }
    if (phil3 && !phil4) {
      chopstick2 = true; //126
      chopstick3 = true; //130
    }
    if (phil4 && !phil5) {
      chopstick3 = true; //143
      chopstick4 = true; //147
    }
    if (phil5 && !phil1) {
      chopstick4 = true; //160
      chopstick5 = true; //164
    }
    if (phil1 && phil2) {
      chopstick1 = false; //176
      chopstick5 = false; //180
    }
    if (phil2 && phil3) {
      chopstick1 = false; //192
      chopstick2 = false; //196
    }
    if (phil3 && phil4) {
      chopstick2 = false; //208
      chopstick3 = false; //212
    }
    if (phil4 && phil5) {
      chopstick3 = false; //224
      chopstick4 = false; //228
    }
    if (phil5 && phil1) {
      chopstick4 = false; //240
      chopstick5 = false; //244
    }
  }

  next {
    call step();
  }
}
