module TrafficLight {
  var count: integer;
  var pedestrian: boolean;
  var sigG: bv6;
  var sigR: bv8;
  var sigY: bv7;
  var state: bv2;

  init {
    state = 0bv2;
    count = 0; 

  }
  procedure step()
    modifies state;
    modifies sigY;
    modifies count;
    modifies sigG;
    modifies sigR;
  {
    count = (count + 1); 
    if (state == 0bv2) {
      sigG = 1bv6; 
      sigY = 0bv7; 
      sigR = 0bv8; 
      if (count == 60) {
        count = 0; 
        state = 1bv2; 
      }
    } else {
      if (state == 1bv2) {
        sigG = 0bv6; 
        sigY = 1bv7; 
        sigR = 0bv8; 
        if (pedestrian) {
          state = 2bv2; 
        } else {
          if (count == 60) {
            count = 0; 
            state = 3bv2; 
          }
        }
      } else {
        if (state == 2bv2) {
          sigG = 0bv6; 
          sigY = 0bv7; 
          sigR = 1bv8; 
          if (count == 60) {
            count = 0; 
            state = 3bv2; 
          }
        } else {
          if (state == 3bv2) {
            sigG = 0bv6; 
            sigY = 1bv7; 
            sigR = 0bv8; 
            if (count == 5) {
              count = 0; 
              state = 0bv2; 
            }
          } else {
            if (state == 5bv2) {
              sigG = 0bv6; 
              sigY = 0bv7; 
              sigR = 1bv8; 
              if (count == 5) {
                count = 0; 
                state = 0bv2; 
              }
            }
          }
        }
      }
    }
  }

  next {
    call step();
  }
}
