module TrafficLight {
  var count: integer;
  var pedestrian: boolean;
  var sigG: boolean;
  var sigR: boolean;
  var sigY: boolean;
  var state: integer;

  init {
    state = 0; 
    count = 0; 

  }
  procedure step()
    modifies count;
    modifies sigY;
    modifies sigR;
    modifies sigG;
    modifies state;
  {
    count = (count + 1); 
    if (state == 0) {
      sigR = true; 
      sigY = false; 
      sigG = false; 
      if (count == 60) {
        count = 0; 
        state = 1; 
      }
    } else {
      if (state == 1) {
        sigR = false; 
        sigY = false; 
        sigG = true; 
        if (pedestrian) {
          if (count >= 60) {
            state = 2; 
          } else {
            state = 3; 
            count = 0; 
          }
        }
      } else {
        if (state == 2) {
          sigR = false; 
          sigY = true; 
          sigG = false; 
          if (count == 5) {
            count = 0; 
            state = 0; 
          }
        } else {
          if (state == 3) {
            sigR = false; 
            sigY = false; 
            sigG = true; 
            if (count == 60) {
              count = 0; 
              state = 2; 
            }
          }
        }
      }
    }
  }

  next {
    call step();
  }
}
