module TrafficLight {
  var Zero: integer;
  var count: integer;
  var next_state: integer;
  var pedestrian: boolean;
  var sigG: boolean;
  var sigR: boolean;
  var sigY: boolean;
  var state: integer;

  init {
    state = 0;
    sigG = (state == 1); 
    sigY = (state == 2); 
    sigR = (state == 0); 
    pedestrian = false; 
    count = 0; 

  }
  procedure step()
    modifies sigY;
    modifies count;
    modifies sigR;
    modifies next_state;
    modifies sigG;
    modifies state;
  {
    if (true) {
      count = (count + 1); 
      next_state = state; 
      if ((state == 0) && (count >= 60)) {
        next_state = 1; 
        count = 0; 
      } else {
        if (state == 1) {
          if (pedestrian && (count >= 60)) {
            next_state = 2; 
            count = 0; 
          } else {
            if (!pedestrian && (count >= 60)) {
              next_state = 3; 
              count = 0; 
            }
          }
        } else {
          if ((state == 2) && (count >= 5)) {
            next_state = 0; 
            count = 0; 
          } else {
            if ((state == 3) && (count >= 55)) {
              next_state = 2; 
              count = 0; 
            }
          }
        }
      }
      sigG = (next_state == 1); 
      sigY = (next_state == 2); 
      sigR = (next_state == 0); 
      state = next_state;
    }
  }

  next {
    call step();
  }
}
