/*
Model a single traffic light as a simple transition system with two states, one state modeling a red light, the other one modeling a green light.

Use the variable names red and green
*/

module TrafficLight {
  var green: boolean;
  var red: boolean;

  init {
    red = true; //22
    green = false; //26

  }
  next {
    if (red) {
      red' = false; //35
      green' = true; //39
    } else {
      red' = true; //44
      green' = false; //48
    }

  }
  invariant spec: !red;
  control  {
    v = bmc(3);
    check;
    print_results;
    v.print_cex();
  }
}
