/*
Model a single traffic light as a simple transition system with two states, one state modeling a red light, the other one modeling a green light.

Use the variable names red and green
*/

module TrafficLight {
  var red: boolean;
  var green: boolean;

  init {
    red = true; 
    green = false; 

  }
  procedure step()
    modifies green;
    modifies red;
  {
    if (red) {
      red = green; 
      green = false; 
    }
    if (green) {
      green = red; 
      red = false; 
    }
  }

  next {
    call step();
  }
}
