/*
Consider the transition systems of two traffic lights for nonintersecting (i.e., parallel) roads.
 It is assumed that the traffic lights switch completely independent of each other. 
 For example, the traffic lights may be controlled by pedestrians who would like to cross the road.

Model a parallel composition of two traffic lights. Model each traffic light as a simple transition
 system with two states, one state modeling a red light, the other one modeling a green light.


In principle, any form of interlocking of the "actions" of the two traffic lights is possible.
 For instance, in the initial state where both traffic lights are red, there is a non-deterministic 
 choice between which of the lights turns green. Note that this nondeterminism is descriptive, 
 and does not model a scheduling problem between the traffic lights (although it may seem so).

Use the variable names red1, green1, red2 and green 2.
*/

module TrafficLight {
  type State = boolean;

  var nondet_1: boolean;
  var nondet_2: boolean;
  var nondet_3: boolean;
  var red1: State;
  var green1: State;
  var red2: State;
  var green2: State;

  init {
    green1 = false;
    green2 = false;
    red1 = true;
    red2 = true;
    if (nondet_1) {
      red1 = false;
      green1 = true;
    } else {
      red2 = false;
      green2 = true;
    }

  }
  next {
    if (green1) {
      green1' = false;
      red1' = true;
      if (nondet_2) {
        red2' = false;
        green2' = true;
      }
    } else {
      if (green2) {
        green2' = false;
        red2' = true;
        if (nondet_3) {
          red1' = false;
          green1' = true;
        }
      }
    }

  }
}
