module Module {
  var b1: boolean;
  var b1_next: boolean;
  var b2: boolean;
  var b2_next: boolean;
  var x: integer;
  var x_next: integer;

  init {
    b1 = false; //38
    b2 = false; //42
    x = 1; //46

  }
  next {
    b1_next' = ((b1 || b1) && (x == 2)); //62
    b2_next' = ((b2 || b2) && (x == 1)); //76
    x_next' = (if (b1_next || b2_next) then x else x); //89

  }
  invariant b1_inv : (b1 || (x == 2));
  invariant b2_inv : (b2 || (x == 1));
  invariant x_inv : ((x == 1) || (x == 2));

  control  {
    v = bmc(3);
    check;
    print_results;
    v.print_cex();
  }
}
