/* Regard the program graph for the instructions A and B of the parallel program below, where action A is on the left of the ||| and action B is on the right:

x:=2*x ||| x:=x+1

We assume that initially x=3.

Build a model of this transition system, with a shared variable and two actions that act on the same shared variable x.

Use the variable name x.
*/

module ParallelProgram {
  var x_1: integer;
  var x_2: integer;
  var x: integer;

  init {
    x = 3; 

  }
  procedure step()
    modifies x_2;
    modifies x_1;
    modifies x;
  {
    x = x; 
    x_1 = (2 * x); 
    x_2 = (x + 1); 
    if (x_1 == x_2) {
      x = x_1; 
    } else {
      x = x_2; 
    }
  }

  next {
    call step();
  }
}
