/*
Consider the transition systems of two traffic lights for nonintersecting (i.e., parallel) roads. It is assumed that the traffic lights switch completely independent of each other. For example, the traffic lights may be controlled by pedestrians who would like to cross the road.

Model a parallel composition of two traffic lights. Model each traffic light as a simple transition system with two states, one state modeling a red light, the other one modeling a green light.


In principle, any form of interlocking of the "actions" of the two traffic lights is possible. For instance, in the initial state where both traffic lights are red, there is a non-deterministic choice between which of the lights turns green. Note that this nondeterminism is descriptive, and does not model a scheduling problem between the traffic lights (although it may seem so).

Use the variable names red1, green1, red2 and green 2.
*/

module TrafficLights {
  var nondet_1: boolean;
  var red1: boolean;
  var green1: boolean;
  var red2: boolean;
  var green2: boolean;

  init {
    red1 = true; //34
    green1 = false; //38
    red2 = true; //42
    green2 = false; //46

  }
  next {
    havoc nondet_1; //51
    if (red1 && red2) {
      if (nondet_1) {
        red1' = false; //64
        green1' = true; //68
      } else {
        red2' = false; //73
        green2' = true; //77
      }
    } else {
      if (green1) {
        red1' = true; //86
        green1' = false; //90
      } else {
        red2' = true; //95
        green2' = false; //99
      }
    }

  }
  invariant red1_inv : !green1;
  invariant green1_inv : !red1;
  invariant red2_inv : !green2;
  invariant green2_inv : !red2;

  control  {
    v = bmc(3);
    check;
    print_results;
    v.print_cex();
  }
}
