/*
Consider the transition systems of two traffic lights for nonintersecting (i.e., parallel) roads. It is assumed that the traffic lights switch completely independent of each other. For example, the traffic lights may be controlled by pedestrians who would like to cross the road.

Model a parallel composition of two traffic lights. Model each traffic light as a simple transition system with two states, one state modeling a red light, the other one modeling a green light.


In principle, any form of interlocking of the "actions" of the two traffic lights is possible. For instance, in the initial state where both traffic lights are red, there is a non-deterministic choice between which of the lights turns green. Note that this nondeterminism is descriptive, and does not model a scheduling problem between the traffic lights (although it may seem so).

Use the variable names red1, green1, red2 and green 2.
*/

module TrafficLights {
  var red1: bv5;
  var red1_next: bv5;
  var green1: bv2;
  var green1_next: bv2;
  var red2: bv3;
  var red2_next: bv3;
  var green2: bv4;
  var green2_next: bv4;

  init {
    red1 = 57bv5; 
    green1 = 64bv2; 
    red2 = 71bv3; 
    green2 = 78bv4; 

  }
  next {
    red1_next' = ((red1 * 64bv5) * 64bv5); 
    green1_next' = ((green1 * 76bv2) * 76bv2); 
    red2_next' = ((red2 * 88bv3) * 88bv3); 
    green2_next' = ((green2 * 100bv4) * 100bv4); 
    red1' = red1_next; 
    green1' = green1_next; 
    red2' = red2_next; 
    green2' = green2_next; 

  }
}
