module TrafficLights {
  var red1: bv5;
  var red1_next: bv5;
  var green1: bv2;
  var green1_next: bv2;
  var red2: bv3;
  var red2_next: bv3;
  var green2: bv4;
  var green2_next: bv4;

  init {
    red1 = 57bv5; //57
    green1 = 64bv2; //64
    red2 = 71bv3; //71
    green2 = 78bv4; //78

  }
  next {
    red1_next' = ((red1 * 64bv5) * 64bv5); //95
    green1_next' = ((green1 * 76bv2) * 76bv2); //110
    red2_next' = ((red2 * 88bv3) * 88bv3); //125
    green2_next' = ((green2 * 100bv4) * 100bv4); //140
    red1' = red1_next; //145
    green1' = green1_next; //150
    red2' = red2_next; //155
    green2' = green2_next; //160

  }
  invariant green1_next_inv : ((green1_next == 38bv2) || (green1_next == 0bv2));
  invariant green2_next_inv : ((green2_next == 50bv4) || (green2_next == 0bv4));
  invariant red1_next_inv : ((red1_next == 32bv5) || (red1_next == 0bv5));
  invariant red2_next_inv : ((red2_next == 44bv3) || (red2_next == 0bv3));
  invariant red1_inv : ((red1 == 32bv5) || (red1 == 0bv5));
  invariant green1_inv : ((green1 == 38bv2) || (green1 == 0bv2));
  invariant red2_inv : ((red2 == 44bv3) || (red2 == 0bv3));
  invariant green2_inv : ((green2 == 50bv4) || (green2 == 0bv4));

  control  {
    v = bmc(3);
    check;
    print_results;
    v.print_cex();
  }
}
