module TrafficLights {
  var green1: boolean;
  var green1_orig: boolean;
  var green2: boolean;
  var green2_orig: boolean;
  var nondet_1: boolean;
  var red1: boolean;
  var red1_orig: boolean;
  var red2: boolean;
  var red2_orig: boolean;

  init {
    red1 = true; //50
    green1 = false; //54
    red2 = true; //58
    green2 = false; //62

  }
  next {
    havoc nondet_1; //67
    red1_orig' = red1; //72
    green1_orig' = green1; //77
    red2_orig' = red2; //82
    green2_orig' = green2; //87
    if (red1_orig && red2_orig) {
      if (nondet_1) {
        red1' = false; //100
        green1' = true; //104
        red2' = red2_orig; //109
        green2' = green2_orig; //114
      } else {
        red1' = red1_orig; //120
        green1' = green1_orig; //125
        red2' = false; //129
        green2' = true; //133
      }
    } else {
      if (green1_orig) {
        red1' = true; //142
        green1' = false; //146
        red2' = red2_orig; //151
        green2' = green2_orig; //156
      } else {
        if (green2_orig) {
          red1' = red1_orig; //165
          green1' = green1_orig; //170
          red2' = true; //174
          green2' = false; //178
        }
      }
    }

  }
}
