/*
Consider a system essentially consisting of a sender S and a receiver R that communicate with each other over channels c and d. The receiver sends messages to the sender via channel d, and the sender sends messages to the receiver via channel c.

It is assumed that both channels have an unlimited buffer.
Channel c is unreliable in the sense that data may get lost when being transmitted from the sender S to channel c. Once messages are stored in the buffer of channel c, they are neither corrupted nor lost. Channel d is assumed to be perfect.
The goal is to design a communication protocol that ensures any distinct transmitted datum by S to be delivered to R.
To ensure this in the presence of possible message losses, sender S resorts to retransmissions.

Messages are transmitted one by one, i.e., S starts sending a new message once the transmission of the previous message has been successful. This is a simple flow control principle, known as "send-and-wait".

Each message m from S is sent with a control bit b, and when R receives this, it sends an acknowledgement consisting of the control bit it just received. On receipt of the acknowledgement, S sends a new message with the negation of the control bit.  If S has to wait too long for the acknowledgement, it times out and retransmits the original message and control bit.

Build a model of this system, using submodules for S and R.

Use the variable names c, d, S, R, m and b
*/

module Sender {
  type Bit = bv9;
  type ControlBit = Bit;

  var m: bv11;
  var S: bv11;
  var timeout: boolean;
  var timer: integer;

  input c: Message;
  input b: ControlBit;

  output ack: ControlBit;

  init {
    S = Message; 
    timeout = false; 
    timer = 0; 

  }
  next {
    timeout' = (timer >= 10); 
    if ((S != c) || timeout) {
      S' = S; 
    } else {
      S' = S; 
      timer' = 0; 
    }

  }
}
module Receiver {
  type Bit = bv9;
  type ControlBit = Bit;
  type Message = bv8;

  var R: bv8;
  var C: bv9;

  input d: Message;
  input b: ControlBit;

  output ack: ControlBit;

  next {
    if (R == d) {
      ack' = b; 
      C' = b; 
    } else {
      ack' = ack; 
      C' = C; 
    }

  }
}
module Communication {
  type Bit = bv9;
  type Message = bv8;

  var ControlBit: bv2;
  var C: bv3;
  var c: bv4;

  instance sender: Sender(ack:(ControlBit), b:(C), c:(c));
  instance receiver: Receiver(ack:(ControlBit), b:(sender.ack), d:(sender.S));

}
