/*
Model the following feature for an automobile:

A dome light that is turned on as soon as any door is opened. It stays on for 30 seconds after all doors are shut.

Use the variable names light_on, door_open, time
*/

module Module {
  var door_open: boolean;
  var light_on: boolean;
  var time: integer;
  var door_count: integer;

  input door_sensor: boolean;

  init {
    light_on = false; 
    door_open = door_sensor; 
    time = 0; 
    door_count = 0; 

  }
  next {
    if (door_sensor) {
      door_open' = true; 
      door_count' = (door_count + 1); 
      time' = 30; 
    } else {
      door_open' = false; 
      door_count' = (door_count - 1); 
      if (door_count == 0) {
        time' = 30; 
        if (time == 0) {
          light_on' = false; 
        }
      } else {
        time' = 30; 
        light_on' = true; 
      }
    }

  }
}
