/*
Model the following feature for an automobile:

A dome light that is turned on as soon as any door is opened. It stays on for 30 seconds after all doors are shut.

Use the variable names light_on, door_open, time
*/

module Module {
  var Boolean: boolean;
  var Integer: integer;
  var door_open: boolean;
  var light_on: boolean;
  var timer: integer;

  init {
    light_on = false; 
    timer = 0; 

  }
  next {
    if (door_open) {
      light_on' = true; 
      timer' = 30; 
    } else {
      if (timer > 0) {
        timer' = (timer - 1); 
      } else {
        light_on' = false; 
      }
    }

  }
}
