/*
Model the following feature for an automobile:

A dome light that is turned on as soon as any door is opened. It stays on for 30 seconds after all doors are shut.

Use the variable names light_on, door_open, time
*/

module Module {
  type Bit = boolean;

  var light_on: Bit;
  var door_open: Bit;
  var time: integer;

  init {
    light_on = false; 
    door_open = false; 
    time = 0; 

  }
  next {
    if (door_open) {
      light_on' = true; 
      time' = (time + 1); 
    } else {
      if (light_on && (time > 30)) {
        time' = (time - 1); 
      } else {
        light_on' = false; 
      }
    }

  }
}
