/*
Model the following feature for an automobile:

A dome light that is turned on as soon as any door is opened. It stays on for 30 seconds after all doors are shut.

Use the variable names light_on, door_open, time
*/


module Module {
  var door_open: boolean;
  var door_open_changed: boolean;
  var is_door_open: boolean;
  var light_on: boolean;
  var time: integer;

  next {
    door_open_changed' = (door_open != is_door_open); 
    is_door_open' = door_open; 
    light_on' = (if (door_open_changed) then true else (if (!is_door_open && (time > 0)) then true else false)); 
    time' = (if (!is_door_open && (time > 0)) then (time - 1) else (if (door_open_changed) then 30 else time)); 

  }
}
