/*
Model the following feature for an automobile:

A dome light that is turned on as soon as any door is opened. It stays on for 30 seconds after all doors are shut.

Use the variable names light_on, door_open, time
*/


module Module {
  var door_open: boolean;
  var light_on: boolean;
  var door_timer: integer;
  var all_doors_closed: boolean;

  init {
    light_on = false; 
    door_timer = 0; 
    all_doors_closed = true; 

  }
  next {
    if (door_open) {
      light_on' = true; 
      door_timer' = 30; 
    } else {
      if (door_timer > 0) {
        door_timer' = (door_timer - 1); 
      } else {
        light_on' = false; 
      }
    }

  }
}
