Model the following feature for an automobile:

A dome light that is turned on as soon as any door is opened. It stays on for 30 seconds after all doors are shut.

Use the variable names light_on, door_open, time


module Module {
  var door_open: boolean;
  var light_on: boolean;
  var time: integer;
  var light_on_timer: integer;

  init {
    light_on = false; 
    door_open = false; 
    time = 30; 
    light_on_timer = 0; 

  }
  next {
    if (door_open) {
      light_on' = true; 
      light_on_timer' = 30; 
    } else {
      if (light_on_timer > 0) {
        light_on_timer' = (light_on_timer - 1); 
      } else {
        light_on' = false; 
      }
    }

  }
}
