/* Regard the program graph for the instructions A and B of the parallel program below, where action A is on the left of the ||| and action B is on the right:

x:=2*x ||| x:=x+1

We assume that initially x=3.

Build a model of this transition system, with a shared variable and two actions that act on the same shared variable x.

Use the variable name x. */

module Module {
  var x: integer;

  init {
    x = 3; //18

  }
  next {
    x' = (x * 2); //27

  }
  invariant x_inv : (x > 0);

  control  {
    v = bmc(3);
    check;
    print_results;
    v.print_cex();
  }
}
