/*
Consider a street junction with 4 incoming roads. Each of the 4 roads has a traffic light, which are L1, L2, L3, L4.
The traffic light has 4 states: green, yellow, red, and amber which happen in that order.

Write a model of this junction with 4 traffic lights, showing a reasonable controller C that switches the green traffic lights in the following order: L1 and L3 together, then L2, then L4.

Use the variable names L1, L2, L3, L4, green, yellow, red, amber
*/

module TrafficLights {
  type Range = bv2;
  type state = integer;

  var L1: state;
  var L2: state;
  var L3: state;
  var L4: state;

  init {
    L1 = 1; 
    L2 = 2; 
    L3 = 1; 
    L4 = 2; 

  }
  next {
    if ((L1 == 1) && (L3 == 1)) {
      L1' = 3; 
      L3' = 3; 
    } else {
      if ((L1 == 3) && (L3 == 3)) {
        L1' = 4; 
        L3' = 4; 
        L2' = 1; 
      } else {
        if (L2 == 1) {
          L2' = 3; 
        } else {
          if (L4 == 2) {
            L4' = 1; 
          }
        }
      }
    }

  }
}
