/*
Consider a street junction with 4 incoming roads. Each of the 4 roads has a traffic light, which are L1, L2, L3, L4.
The traffic light has 4 states: green, yellow, red, and amber which happen in that order.

Write a model of this junction with 4 traffic lights, showing a reasonable controller C that switches the green traffic lights in the following order: L1 and L3 together, then L2, then L4.

Use the variable names L1, L2, L3, L4, green, yellow, red, amber
*/

module TrafficLightJunction {
  type String = enum { amber, yellow };

  var L1: String;
  var L2: String;
  var L3: String;
  var L4: String;
  var green: String;
  var yellow: String;
  var red: String;
  var amber: String;

  init {
    L1 = red; 
    L2 = red; 
    L3 = red; 
    L4 = red; 
    green = green; 

  }
  next {
    if ((L1 == green) && (L3 == green)) {
      L1' = yellow; 
      L3' = yellow; 
      L2' = green; 
    } else {
      if (L2 == green) {
        L2' = yellow; 
        L4' = green; 
      } else {
        if (L4 == green) {
          L4' = yellow; 
          L1' = green; 
        }
      }
    }

  }
}
