/*
Consider a street junction with 4 incoming roads. Each of the 4 roads has a traffic light, which are L1, L2, L3, L4.
The traffic light has 4 states: green, yellow, red, and amber which happen in that order.

Write a model of this junction with 4 traffic lights, showing a reasonable controller C that switches the green traffic lights in the following order: L1 and L3 together, then L2, then L4.

Use the variable names L1, L2, L3, L4, green, yellow, red, amber
*/

module TrafficLightJunction {
  type String = enum { amber, yellow };

  var L1: String;
  var L2: String;
  var L3: String;
  var L4: String;
  var green: String;
  var yellow: String;
  var red: String;
  var amber: String;

  init {
    L1 = red; //53
    L2 = red; //57
    L3 = red; //61
    L4 = red; //65
    green = green; //69

  }
  next {
    if ((L1 == green) && (L3 == green)) {
      L1' = yellow; //88
      L3' = yellow; //93
      L2' = green; //98
    } else {
      if (L2 == green) {
        L2' = yellow; //110
        L4' = green; //115
      } else {
        if (L4 == green) {
          L4' = yellow; //127
          L1' = green; //132
        }
      }
    }

  }
  invariant spec: ((L4 == red) && ((L3 == green) && ((L1 == green) && (L2 == red))));
  control  {
    v = bmc(3);
    check;
    print_results;
    v.print_cex();
  }
}
