/*
Consider a street junction with 4 incoming roads. Each of the 4 roads has a traffic light, which are L1, L2, L3, L4.
The traffic light has 4 states: green, yellow, red, and amber which happen in that order.

Write a model of this junction with 4 traffic lights, showing a reasonable controller C that switches the green traffic lights in the following order: L1 and L3 together, then L2, then L4.

Use the variable names L1, L2, L3, L4, green, yellow, red, amber
*/

module Junction {
  type State = enum { amber, green, red, yellow };

  var L4_inv: boolean;
  var L1: State;
  var L2: State;
  var L3: State;
  var L4: State;

  init {
    L4 = amber; 
    L2 = amber; 
    L1 = green; 
    L2 = red; 
    L3 = green; 
    L4 = red; 

  }
  next {
    if ((L1 == green) && (L3 == green)) {
      L1' = amber; 
      L3' = amber; 
    } else {
      if ((L1 == amber) && (L3 == amber)) {
        L1' = red; 
        L3' = red; 
        L2' = green; 
      } else {
        if (L2 == green) {
          L2' = amber; 
          L4' = green; 
        } else {
          if (L4 == green) {
            L4' = amber; 
            L1' = green; 
            L3' = green; 
          }
        }
      }
    }

  }
}
