/*
Consider a street junction with 4 incoming roads. Each of the 4 roads has a traffic light, which are L1, L2, L3, L4.
The traffic light has 4 states: green, yellow, red, and amber which happen in that order.

Write a model of this junction with 4 traffic lights, showing a reasonable controller C that switches the green traffic lights in the following order: L1 and L3 together, then L2, then L4.

Use the variable names L1, L2, L3, L4, green, yellow, red, amber
*/

module TrafficLightJunction {
  type State = integer;

  var L1: State;
  var L2: State;
  var L3: State;
  var L4: State;

  init {
    L1 = 0; 
    L2 = 0; 
    L3 = 0; 
    L4 = 0; 

  }
  next {
    if ((L1 == 0) && (L3 == 0)) {
      L1' = 1; 
      L3' = 1; 
    } else {
      if ((L1 == 1) && (L3 == 1)) {
        L1' = 2; 
        L3' = 2; 
      } else {
        if (((L1 == 2) && (L3 == 2)) && (L2 == 0)) {
          L2' = 1; 
        } else {
          if (L2 == 1) {
            L2' = 2; 
          } else {
            if ((((L1 == 2) && (L3 == 2)) && (L2 == 2)) && (L4 == 0)) {
              L4' = 1; 
            } else {
              if (L4 == 1) {
                L4' = 2; 
              }
            }
          }
        }
      }
    }

  }
}
