module TrafficLightJunction {
  type State = integer;

  var L1: State;
  var L2: State;
  var L3: State;
  var L4: State;

  init {
    L1 = 0; //35
    L2 = 0; //39
    L3 = 0; //43
    L4 = 0; //47

  }
  next {
    if ((L1 == 0) && (L3 == 0)) {
      L1' = 1; //65
      L3' = 1; //69
    } else {
      if ((L1 == 1) && (L3 == 1)) {
        L1' = 2; //86
        L3' = 2; //90
      } else {
        if (((L1 == 2) && (L3 == 2)) && (L2 == 0)) {
          L2' = 1; //113
        } else {
          if (L2 == 1) {
            L2' = 2; //124
          } else {
            if ((((L1 == 2) && (L3 == 2)) && (L2 == 2)) && (L4 == 0)) {
              L4' = 1; //153
            } else {
              if (L4 == 1) {
                L4' = 2; //164
              }
            }
          }
        }
      }
    }

  }
}
