/*
Consider a street junction with 4 incoming roads. Each of the 4 roads has a traffic light, which are L1, L2, L3, L4.
The traffic light has 4 states: green, yellow, red, and amber which happen in that order.

Write a model of this junction with 4 traffic lights, showing a reasonable controller C that switches the green traffic lights in the following order: L1 and L3 together, then L2, then L4.

Use the variable names L1, L2, L3, L4, green, yellow, red, amber
*/

module Junction {
  type Bit = record {  };

  var state: integer;
  var L2: record {  };
  var L3: record {  };
  var L4: record {  };

  init {
    L3 = L3.red; 
    L4 = L4.red; 
    state = 0; 

  }
  next {
    if (state == 0) {
      L1' = L1.green; 
      L3' = L3.green; 
      state' = 1; 
    } else {
      if (state == 1) {
        L1' = L1.amber; 
        L3' = L3.amber; 
        L2' = L2.green; 
        state' = 2; 
      } else {
        if (state == 2) {
          L2' = L2.amber; 
          L1' = L1.red; 
          L3' = L3.red; 
          L4' = L4.green; 
          state' = 3; 
        } else {
          if (state == 3) {
            L4' = L4.amber; 
            L2' = L2.red; 
            state' = 0; 
          }
        }
      }
    }

  }
}
