The alternating bit protocol (ABP) is a protocol for transmitting messages along a 'lossy line,' i.e., a line which may lose or duplicate messages. The protocol guarantees that, providing the line doesn't lose infinitely many messages, communication between the sender and the receiver will be successful. (We allow the line to lose or duplicate messages, but it may not corrupt messages; however, there is no way of guaranteeing successful transmission along a line which can corrupt.)

The ABP works as follows. There are four entities, or agents: the sender, the receiver, the message channel and the acknowledgement channel. The sender transmits the first part of the message together with the 'control' bit 0. If, and when, the receiver receives a message with the control bit 0, it sends 0 along the acknowledgement channel. When the sender receives this acknowledgement, it sends the next packet with the control bit 1. If and when the receiver receives this, it acknowledges by sending a 1 on the acknowledgement channel. By alternating the control bit, both receiver and sender can guard against duplicating messages and losing messages (i.e., they ignore messages that have the unexpected control bit).
If the sender doesn't get the expected acknowledgement, it continually re-sends the message, until the acknowledgement arrives. If the receiver doesn't get a message with the expected control bit, it continually resends the previous acknowledgement.

Write a model for the alternating bit protocol. Write a set of properties that check that your model behaves as described above.

Use the variable names st, message1, message2 and ack.


module ABP {
  var receiver_send_ack: boolean;
  var sender_ack_sent: boolean;
  var sender_receive_ack: boolean;
  var sender_st: boolean;
  var receiver_st: boolean;
  var sender_message_sent: boolean;
  var receiver_message_received: boolean;
  var sender_ack_received: boolean;
  var receiver_ack_sent: boolean;

  input sender_send_message: boolean;
  input receiver_receive_message: boolean;
  input receiver_receive_ack: boolean;

  output sender_send_ack: boolean;
  output receiver_send_message: boolean;

  init {
    sender_st = true; 
    sender_message_sent = false; 
    receiver_message_received = false; 
    sender_ack_received = false; 
    receiver_st = false; 
    sender_ack_sent = false; 
    receiver_ack_sent = false; 

  }
  procedure step()
    modifies sender_message_sent;
    modifies receiver_send_ack;
    modifies receiver_ack_sent;
    modifies receiver_st;
    modifies sender_ack_received;
    modifies sender_send_ack;
    modifies receiver_message_received;
    modifies sender_receive_ack;
    modifies sender_st;
    modifies receiver_send_message;
  {
    if ((sender_st && sender_send_message) && !sender_message_sent) {
      receiver_send_message = true; 
      sender_message_sent = true; 
      sender_st = false; 
    }
    if ((!receiver_st && receiver_receive_message) && !receiver_message_received) {
      sender_receive_ack = true; 
      receiver_message_received = true; 
      receiver_st = true; 
    }
    if ((receiver_st && sender_receive_ack) && !sender_ack_received) {
      sender_send_ack = true; 
      sender_ack_received = true; 
      sender_st = true; 
    }
    if ((!receiver_st && receiver_receive_ack) && !receiver_ack_sent) {
      receiver_send_ack = true; 
      receiver_ack_sent = true; 
      receiver_st = false; 
    }
  }

  next {
    call step();
  }
  invariant spec: ??;
}
