/*
Model a preliminary design of a beverage vending machine. The machine can either deliver beer or soda.

The state space is S = { pay , select , soda , beer }. The set of initial states consists of only one state,
 i.e., I = { pay }. The (user) action insert coin denotes the insertion of a coin, while the (machine) actions
  get soda and get beer denote the delivery of soda and beer, respectively.

Use the variable names pay, select, soda and beer.

Write an LTL property that checks that the vending machine only delivers a drink after being provided with a coin.
 You may introduce auxiliary variables to do this if you need to.
*/

module VendingMachine {
  type Const = enum { beer, pay, select, soda };

  var coin_inserted: boolean;
  var current_state: Const;
  var drink_delivered: boolean;

  input insert_coin: boolean;

  init {
    current_state = pay;
    coin_inserted = false;
    drink_delivered = false;

  }
  next {
    if (insert_coin && (current_state == pay)) {
      coin_inserted' = true;
      current_state' = select;
    } else {
      if (((current_state == select) && !coin_inserted) || ((current_state == pay) && insert_coin)) {
        current_state' = pay;
      } else {
        if ((current_state == select) && coin_inserted) {
          if (drink_delivered) {
            current_state' = pay;
            coin_inserted' = true;
            drink_delivered' = false;
          } else {
            if (current_state == soda) {
              drink_delivered' = true;
              coin_inserted' = false;
              current_state' = soda;
            } else {
              drink_delivered' = false;
              coin_inserted' = false;
              current_state' = beer;
            }
          }
        }
      }
    }

  }
}
