/*
Model a preliminary design of a beverage vending machine. The machine can either deliver beer or soda.

The state space is S = { pay , select , soda , beer }. The set of initial states consists of only one state,
 i.e., I = { pay }. The (user) action insert coin denotes the insertion of a coin, while the (machine) actions
  get soda and get beer denote the delivery of soda and beer, respectively.

Use the variable names pay, select, soda and beer.

Write an LTL property that checks that the vending machine only delivers a drink after being provided with a coin.
 You may introduce auxiliary variables to do this if you need to.
*/

module BeverageVendingMachine {
  var beer_delivered: boolean;
  var coin_inserted: boolean;
  var soda_delivered: boolean;
  var state: record { pay: bv2, select: bv2 };
  var current_state: bv2;

  input insert_coin: boolean;

  output get_soda: boolean;
  output get_beer: boolean;

  init {
    current_state = state.pay;
    coin_inserted = false;
    soda_delivered = false;
    beer_delivered = false;
    get_soda = false;
    get_beer = false;

  }
  procedure step()
    modifies current_state;
    modifies coin_inserted;
    modifies beer_delivered;
    modifies soda_delivered;
  {
    if (insert_coin) {
      coin_inserted = true;
    } else {
      coin_inserted = false;
    }
    if (coin_inserted && (current_state == state.pay)) {
      current_state = state.select;
    } else {
      if (coin_inserted && (current_state == state.select)) {
        if (get_soda) {
          soda_delivered = true;
        } else {
          if (get_beer) {
            beer_delivered = true;
          }
        }
        coin_inserted = false;
        current_state = state.pay;
      }
    }
  }

  next {
    call step();
  }
}
