Model a beverage vending machine which dispenses drinks on receipt of coins.

Add a safety property that checks that the number of inserted coins is always at least the number of dispensed drinks. You may add auxiliary variables.

Use the variable names coin and dispensed_drinks


module BeverageVendingMachine {
  var coin_input: integer;
  var coin_output: integer;
  var dispensed_drinks_input: integer;
  var dispensed_drinks_output: integer;
  var coin: integer;
  var dispensed_drinks: integer;

  init {
    coin = 0; 
    dispensed_drinks = 0; 

  }
  next {
    coin_input' = coin; 
    dispensed_drinks_input' = dispensed_drinks; 
    coin_output' = (coin_input + 1); 
    dispensed_drinks_output' = (dispensed_drinks_input + 1); 
    coin' = coin_output; 
    dispensed_drinks' = dispensed_drinks_output; 

  }
}
