/*
Model a beverage vending machine which dispenses drinks on receipt of coins.

Add a safety property that checks that the number of inserted coins is always at least the number of dispensed drinks. You may add auxiliary variables.

Use the variable names coin and dispensed_drinks
*/


module BeverageVendingMachine {
  var coin_input: integer;
  var drinks_input: integer;
  var input_coin: integer;
  var input_dispensed_drinks: integer;
  var coin: integer;
  var dispensed_drinks: integer;

  init {
    coin = 0; 
    dispensed_drinks = 0; 

  }
  next {
    coin_input' = input_coin; 
    drinks_input' = input_dispensed_drinks; 
    coin' = coin_input; 
    dispensed_drinks' = drinks_input; 
    assert (coin >= dispensed_drinks); 

  }
}
