/*
Model a system that counts the number of cars that enter and leave a parking garage 
in order to keep track of how many cars are in the garage at any time.

Assume that an ArrivalDetector actor produces an event when a car arrives, and
 a DepartureDetector actor produces an event when a car departs. 
The Counter actor keeps a running count, starting from an initial value i. 
Each time the count changes, it produces an output event that updates a display.

Use the variable names arrival, departure and counter
*/

module ParkingGarage {
  var counter: integer;

  input arrival: boolean;
  input departure: boolean;

  output display: integer;

  init {
    counter = 0;
    display = counter;

  }
  next {
    if (arrival) {
      counter' = (counter + 1);
      display' = counter;
    } else {
      if (departure && (counter > 0)) {
        counter' = (counter - 1);
        display' = counter;
      }
    }

  }
}
