module Thermostat {
  var temp: integer;
  var heatOn: boolean;
  var heatOff: boolean;

  init {
    temp = 20; //26
    heatOn = (temp > 22); //34
    heatOff = (temp < 18); //42

  }
  next {
    if (heatOn) {
      heatOn' = (temp < 22); //55
      heatOff' = !heatOn; //61
    } else {
      if (heatOff) {
        heatOff' = (temp > 18); //73
        heatOn' = !heatOff; //79
      }
    }

  }
  invariant temp_inv : ((temp >= 18) && (temp <= 22));
  invariant heaton_inv : (heatOn ==> ((temp > 18) && (temp <= 22)));
  invariant heatoff_inv : (heatOff ==> ((temp >= 18) && (temp < 22)));

  control  {
    v = bmc(3);
    check;
    print_results;
    v.print_cex();
  }
}
