module TrafficLight {
  var nondet_1: boolean;
  var nondet_2: boolean;
  var count: bv2;
  var pedestrian: boolean;
  var sigG: boolean;
  var sigY: boolean;
  var sigR: boolean;

  init {
    havoc nondet_1; //42
    count = 0bv2; //49
    sigR = true; //53
    pedestrian = nondet_1; //58

  }
  next {
    havoc nondet_2; //63
    if (count < 60bv2) {
      count' = (count + 1bv2); //82
      if (sigR) {
        sigR' = true; //89
      }
    } else {
      if (sigG && pedestrian) {
        sigG' = true; //102
      } else {
        if (sigG) {
          if ((count % 60bv2) == 0bv2) {
            sigY' = true; //124
          } else {
            sigY' = false; //129
          }
        }
      }
    }
    pedestrian' = nondet_2; //139

  }
}
