module TrafficLight {
  var count: integer;
  var pedestrian: boolean;
  var sigG: boolean;
  var sigR: boolean;
  var sigY: boolean;
  var state: integer;

  init {
    state = 42; //38
    count = 0; //42

  }
  next {
    if (state == 0) {
      sigG' = false; //54
      sigY' = false; //58
      sigR' = true; //62
      count' = 0; //66
      if (count == 60) {
        state' = 1; //76
      }
    } else {
      if (state == 1) {
        sigG' = true; //89
        sigY' = false; //93
        sigR' = false; //97
        count' = (count + 1); //104
        if ((count == 60) && pedestrian) {
          state' = 2; //117
        } else {
          if (count == 60) {
            state' = 3; //128
          }
        }
      } else {
        if (state == 2) {
          sigG' = false; //142
          sigY' = true; //146
          sigR' = false; //150
          count' = (count + 1); //157
          if (count == 5) {
            state' = 0; //167
          }
        } else {
          if (state == 3) {
            sigG' = false; //180
            sigY' = false; //184
            sigR' = false; //188
            count' = (count + 1); //195
            if (count == 60) {
              state' = 2; //205
            }
          }
        }
      }
    }

  }
}
