/*
Model a state machine describing a traffic light at a pedestrian crosswalk. This is a time triggered machine that assumes it will react once per second. It starts in the red state and counts 60 seconds with the help of the variable count. It then transitions to green, where it will remain until the pure input pedestrian is present. That input is generated by some other subsystem that detects when a pedestrian is present, and should be modelled as nondeterministic. When pedestrian is present, the machine transitions to yellow if it has been in state green for at least 60 seconds. Otherwise, it transitions to pending, where it stays for the remainder of the 60 second interval. This ensures that once the light goes green, it stays green for at least 60 seconds. At the end of 60 seconds, it will transition to yellow, where it will remain for 5 seconds before transitioning back to red.

The outputs produced by this machine are sigG to turn on the green light, sigY to change the light to yellow, and sigR to change the light to red.

Use the variable names count, pedestrian, siG, sigY, sigR.
*/


module TrafficLightStateMachine {
  var count: integer;
  var sigG: boolean;
  var sigY: boolean;
  var sigR: boolean;

  input pedestrian: boolean;

  init {
    count = 0; 
    sigG = false; 
    sigY = false; 
    sigR = true; 

  }
  next {
    if (count < 60) {
      count' = (count + 1); 
      if (count == 60) {
        sigG' = true; 
      }
    } else {
      if (sigG && !pedestrian) {
        sigY' = (count >= 120); 
        sigR' = !sigY; 
      } else {
        if (sigG && pedestrian) {
          sigR' = (count < 180); 
          sigY' = !sigR; 
          if (count < 180) {
            count' = (count + 1); 
          }
        }
      }
    }

  }
}
