Consider a street junction with 4 incoming roads. Each of the 4 roads has a traffic light, which are L1, L2, L3, L4.
The traffic light has 4 states: green, yellow, red, and amber which happen in that order.

Write a model of this junction with 4 traffic lights, showing a reasonable controller C that switches the green traffic lights in the following order: L1 and L3 together, then L2, then L4.

Use the variable names L1, L2, L3, L4, green, yellow, red, amber


module TrafficLights {
  var L1: ??;
  var L2: ??;
  var L3: ??;
  var L4: ??;

  init {
    L1 = 00; 
    L2 = 00; 
    L3 = 00; 
    L4 = 00; 

  }
  next {
    if ((((L1 == 00) && (L2 == 00)) && (L3 == 00)) && (L4 == 00)) {
      L1' = 01; 
      L3' = 01; 
    } else {
      if ((L1 == 01) && (L3 == 01)) {
        L1' = 10; 
        L3' = 10; 
        L2' = 10; 
      } else {
        if (L2 == 10) {
          L2' = 11; 
        } else {
          if (L2 == 11) {
            L2' = 00; 
            L4' = 10; 
          } else {
            if (L4 == 10) {
              L4' = 11; 
            } else {
              if (L4 == 11) {
                L4' = 00; 
                L1' = 01; 
                L3' = 01; 
              }
            }
          }
        }
      }
    }

  }
}
