/*
Model the following feature for an automobile:

A dome light that is turned on as soon as any door is opened. 
It stays on for 30 seconds after all doors are shut.

Use the variable names light_on, door_open, time
*/

module Module {
  var light_on: boolean;
  var door_open: boolean;
  var time: real;

  init {
    light_on = false;
    door_open = false;
    time = 0.0;

  }
  next {
    if (door_open) {
      light_on' = true;
      time' = 30.0;
    } else {
      if (time > 0.0) {
        time' = (time - 1.0);
      } else {
        light_on' = false;
      }
    }

  }
}
