/*
Model the following feature for an automobile:

A dome light that is turned on as soon as any door is opened. 
It stays on for 30 seconds after all doors are shut.

Use the variable names light_on, door_open, time
*/

module Module {
  var door_open: boolean;
  var light_on: boolean;
  var light_on_timer: integer;

  input door_open_signal: boolean;

  output dome_light: boolean;

  init {
    light_on = false;
    door_open = false;
    light_on_timer = 0;

  }
  next {
    if (door_open_signal) {
      door_open' = true;
      light_on' = true;
      light_on_timer' = 30;
    } else {
      if (door_open) {
        if (light_on_timer > 0) {
          light_on_timer' = (light_on_timer - 1);
        } else {
          light_on' = false;
          door_open' = false;
        }
      }
    }
    dome_light' = light_on;

  }
}
