/*
Consider a stack of nonnegative integers with capacity n (for some fixed n).

Model a transition system representation of this stack. You may abstract from the values on
the stack and use the operations top, pop, and push with their usual meaning.

Use the variable name s for the stack.
*/

module Stack {
  var i: integer;
  var k: integer;
  var n: integer;
  var s: [integer]integer;
  var forall_k: boolean;
  var k_inv: boolean;
  var i_inv: boolean;
  var n_inv: boolean;
  var s_inv: boolean;
  var forall_k_inv: boolean;
  var next_s: integer;

  next {
    i' = 32; 

  }
}
