module Stack {
  var i: integer;
  var k: integer;
  var n: integer;
  var s: [integer]integer;
  var forall_k: boolean;
  var k_inv: boolean;
  var i_inv: boolean;
  var n_inv: boolean;
  var s_inv: boolean;
  var forall_k_inv: boolean;
  var next_s: integer;

  next {
    i' = 32; //63

  }
  invariant k_inv : ((k >= 0) && (k < n));
  invariant forall_k_inv : (forall (k0:integer) :: (k_inv ==> ((s[k0] >= 0) && (s[k0] < n))));
  invariant i_inv : ((i >= 0) && (i < n));
  invariant n_inv : (n >= 0);
  invariant next_s_inv : (forall (k1:boolean) :: (forall_k ==> ((next_s >= 0) && (next_s < n))));

  control  {
    v = bmc(3);
    check;
    print_results;
    v.print_cex();
  }
}
