/*
Consider a stack of nonnegative integers with capacity n (for some fixed n).

Model a transition system representation of this stack. You may abstract from the values on
the stack and use the operations top, pop, and push with their usual meaning.

Use the variable name s for the stack.
*/

module StackModule {
  var stack_pointer: integer;
  var top: bv8;
  var s: [integer]bv8;

  procedure step()
    modifies stack_pointer;
    modifies top;
    modifies s;
  {
    stack_pointer = stack_pointer; 
    stack_pointer = (stack_pointer + 1); 
    s = s[stack_pointer -> 0bv8]; 
    top = s[stack_pointer]; 
    if (stack_pointer > 0) {
      stack_pointer = (stack_pointer - 1); 
    }
    if (stack_pointer < 39) {
      stack_pointer = (stack_pointer + 1); 
    }
  }

  next {
    call step();
  }
}
