module StackModule {
  var stack_pointer: integer;
  var top: bv8;
  var s: [integer]bv8;

  procedure step()
    modifies stack_pointer;
    modifies top;
    modifies s;
  {
    stack_pointer = stack_pointer; //35
    stack_pointer = (stack_pointer + 1); //42
    s = s[stack_pointer -> 0bv8]; //53
    top = s[stack_pointer]; //61
    if (stack_pointer > 0) {
      stack_pointer = (stack_pointer - 1); //74
    }
    if (stack_pointer < 39) {
      stack_pointer = (stack_pointer + 1); //89
    }
  }

  next {
    call step();
  }
}
