/*
Model the following feature for an automobile:

A dome light that is turned on as soon as any door is opened. 
It stays on for 30 seconds after all doors are shut.

Use the variable names light_on, door_open, time
*/

module Automobile {
  var light_on: bv1;
  var door_open: bv1;
  var time: integer;

  init {
    door_open = 0bv1;
    light_on = 0bv1;
    time = 0;

  }
  procedure step()
    modifies time;
    modifies light_on;
  {
    time = (if (time > 0) then (time - 1) else time);
    if (door_open != 0bv1) {
      light_on = 1bv1;
      time = 30;
    } else {
      light_on = 0bv1;
    }
  }

  next {
    call step();
  }
}
