/*
Model a traffic light with the usual three phases "red", "green", and "yellow".

Add assertions to check the safety property that every red phase is immediately preceded by a yellow phase. You may add auxiliary variables.

Use the variable names red, green, yellow.
*/

module TrafficLight {
  var red: boolean;
  var green: boolean;
  var yellow: boolean;
  var prev: boolean;

  init {
    red = false; 
    green = false; 
    yellow = true; 
    prev = false; 

  }
  next {
    if (yellow) {
      prev' = true; 
      yellow' = false; 
      green' = true; 
    } else {
      if (green) {
        prev' = false; 
        green' = false; 
        red' = true; 
      } else {
        if (red) {
          assert prev; 
          prev' = false; 
          red' = false; 
          yellow' = true; 
        }
      }
    }

  }
}
