/*
Model a traffic light with the usual three phases "red", "green", and "yellow".

Add assertions to check the safety property that every red phase is immediately preceded by a yellow phase. You may add auxiliary variables.

Use the variable names red, green, yellow.
*/

module TrafficLight {
  var red: boolean;
  var green: boolean;
  var yellow: boolean;
  var prev_red: boolean;

  init {
    red = false; 
    green = false; 
    yellow = false; 
    prev_red = false; 

  }
  next {
    assert (red ==> yellow); 
    if (red) {
      prev_red' = true; 
      red' = false; 
      green' = true; 
    } else {
      if (green) {
        green' = false; 
        yellow' = true; 
      } else {
        if (yellow) {
          if (prev_red) {
            prev_red' = false; 
          }
          yellow' = false; 
          red' = true; 
        }
      }
    }

  }
}
