module TrafficLight {
  var red: boolean;
  var green: boolean;
  var yellow: boolean;
  var prev_red: boolean;

  init {
    red = false; //30
    green = false; //34
    yellow = false; //38
    prev_red = false; //42

  }
  next {
    assert (red ==> yellow); //51
    if (red) {
      prev_red' = true; //58
      red' = false; //62
      green' = true; //66
    } else {
      if (green) {
        green' = false; //74
        yellow' = true; //78
      } else {
        if (yellow) {
          if (prev_red) {
            prev_red' = false; //89
          }
          yellow' = false; //95
          red' = true; //99
        }
      }
    }

  }
  invariant spec: true;
  control  {
    v = bmc(3);
    check;
    print_results;
    v.print_cex();
  }
}
