module TrafficLight {
  var green_temp: boolean;
  var red_temp: boolean;
  var yellow_temp: boolean;
  var red: boolean;
  var green: boolean;
  var yellow: boolean;

  init {
    red = false; //38
    green = false; //42
    yellow = true; //46

  }
  next {
    red_temp' = red; //53
    green_temp' = green; //58
    yellow_temp' = yellow; //63
    red' = yellow_temp; //68
    green' = red_temp; //73
    yellow' = green_temp; //78

  }
  invariant red_inv : yellow_temp;
  invariant green_inv : red_temp;
  invariant yellow_inv : green_temp;
  invariant red_temp_inv : red;
  invariant green_temp_inv : green;
  invariant yellow_temp_inv : yellow;

  control  {
    v = bmc(3);
    check;
    print_results;
    v.print_cex();
  }
}
