/*
Model a traffic light with the usual three phases "red", "green", and "yellow".

Add assertions to check the safety property that every red phase is immediately preceded by a yellow phase. You may add auxiliary variables.

Use the variable names red, green, yellow.
*/

module TrafficLight {
  var green_temp: boolean;
  var red_temp: boolean;
  var yellow_temp: boolean;
  var red: boolean;
  var green: boolean;
  var yellow: boolean;

  init {
    red = false; 
    green = false; 
    yellow = true; 

  }
  next {
    red_temp' = red; 
    green_temp' = green; 
    yellow_temp' = yellow; 
    red' = yellow_temp; 
    green' = red_temp; 
    yellow' = green_temp; 

  }
}
