/*
Model a traffic light with the usual three phases "red", "green", and "yellow".

Add assertions to check the safety property that every red phase is immediately preceded by a yellow phase. You may add auxiliary variables.

Use the variable names red, green, yellow.
*/

module TrafficLight {
  var last_phase: bv1;
  var red: bv1;
  var green: bv1;
  var yellow: bv1;

  init {
    red = 0bv1; 
    green = 0bv1; 
    yellow = 0bv1; 

  }
  next {
    if (last_phase == 0bv1) {
      red' = 1bv1; 
    } else {
      if (last_phase == 1bv1) {
        green' = 1bv1; 
      } else {
        if (last_phase == 2bv1) {
          yellow' = 1bv1; 
        }
      }
    }

  }
}
