module TrafficLight {
  var last_phase: bv1;
  var red: bv1;
  var green: bv1;
  var yellow: bv1;

  init {
    red = 0bv1; //37
    green = 0bv1; //44
    yellow = 0bv1; //51

  }
  next {
    if (last_phase == 0bv1) {
      red' = 1bv1; //69
    } else {
      if (last_phase == 1bv1) {
        green' = 1bv1; //86
      } else {
        if (last_phase == 2bv1) {
          yellow' = 1bv1; //103
        }
      }
    }

  }
  invariant red_inv : (red == 0bv1);
  invariant green_inv : (green == 0bv1);
  invariant last_phase_inv : (last_phase == 0bv1);
  invariant red_preceded_by_yellow : ((red == 1bv1) ==> (last_phase == 2bv1));

  control  {
    v = bmc(3);
    check;
    print_results;
    v.print_cex();
  }
}
