module SharedIntegerVariable {
  var x: integer;
  var P1_terminate: boolean;
  var P2_terminate: boolean;
  var P3_terminate: boolean;

  init {
    x = 0; //30
    P1_terminate = false; //34
    P2_terminate = false; //38
    P3_terminate = false; //42

  }
  next {
    x' = (if (x < 10) then (x + 1) else x); //59
    P1_terminate' = (if (x == 2) then true else P1_terminate); //71
    P2_terminate' = (if (x == 2) then true else P2_terminate); //83
    P3_terminate' = (if (x == 2) then true else P3_terminate); //95

  }
  invariant x_inv : ((x >= 0) && (x <= 30));
  invariant P1_terminate_inv : (P1_terminate ==> (x >= 2));
  invariant P2_terminate_inv : (P2_terminate ==> (x >= 2));
  invariant P3_terminate_inv : (P3_terminate ==> (x >= 2));

  control  {
    v = bmc(3);
    check;
    print_results;
    v.print_cex();
  }
}
