/*
Model a traffic light with the usual three phases "red", "green", and "yellow".

Add assertions to check the safety property that every red phase is immediately
 preceded by a yellow phase. You may add auxiliary variables.

Use the variable names red, green, yellow.
*/

module TrafficLight {
  type Bit = integer;

  var previous_phase: Bit;
  var Phase: record { red: Bit, green: Bit, ??: Bit };
  var red: boolean;
  var green: boolean;
  var yellow: boolean;

  init {
    red = false;
    green = false;
    yellow = false;
    previous_phase = Phase.yellow;

  }
  next {
    if (red) {
      assert (previous_phase == Phase.yellow);
    }
    if (yellow) {
      previous_phase' = Phase.yellow;
    } else {
      if (green) {
      }
    }

  }
}
