/*
Model a traffic light with the usual three phases "red", "green", and "yellow".

Add assertions to check the safety property that every red phase is immediately
 preceded by a yellow phase. You may add auxiliary variables.

Use the variable names red, green, yellow.
*/

module TrafficLight {
  var red: boolean;
  var green: boolean;
  var yellow: boolean;

  init {
    red = false;
    green = false;
    yellow = false;

  }
  next {
    if (red) {
      yellow' = true;
      green' = false;
      red' = false;
    } else {
      if (yellow) {
        red' = true;
        green' = false;
        yellow' = false;
      } else {
        if (green) {
          red' = false;
          green' = false;
          yellow' = true;
        }
      }
    }

  }
}
