module VendingMachine {
  var coin_inserted: boolean;
  var serve_soda: boolean;
  var serve_beer: boolean;

  init {
    coin_inserted = false; //26
    serve_soda = false; //30
    serve_beer = false; //34

  }
  next {
    coin_inserted_last' = coin_inserted; //41
    serve_soda' = (coin_inserted_last && !serve_beer); //50
    serve_beer' = (coin_inserted_last && !serve_soda); //59

  }
  invariant coin_inserted_last : coin_inserted;

  control  {
    v = bmc(3);
    check;
    print_results;
    v.print_cex();
  }
}
