module VendingMachine {
  var bget: boolean;
  var coin: boolean;
  var max: integer;
  var nbeer: integer;
  var nsoda: integer;
  var refill: boolean;
  var ret_coin: boolean;
  var sget: boolean;
  var start: boolean;
  var select: boolean;

  init {
    start = true; //54
    select = false; //58
    nsoda = max; //63
    nbeer = max; //68
    sget = false; //72
    bget = false; //76
    refill = false; //80
    coin = false; //84
    ret_coin = false; //88

  }
  procedure step()
    modifies bget;
    modifies nsoda;
    modifies sget;
    modifies start;
    modifies nbeer;
    modifies coin;
    modifies select;
    modifies ret_coin;
  {
    if (start) {
      select = true; //97
      coin = true; //101
    }
    if (select) {
      start = true; //110
      if (nsoda > 0) {
        sget = true; //120
      }
      if (nbeer > 0) {
        bget = true; //132
      }
      if ((nsoda == 0) && (nbeer == 0)) {
        ret_coin = true; //150
      }
    }
    if (refill) {
      nsoda = max; //162
      nbeer = max; //167
    }
    if (sget) {
      nsoda = (nsoda - 1); //179
    }
    if (bget) {
      nbeer = (nbeer - 1); //191
    }
    if (ret_coin) {
      start = true; //200
      coin = false; //204
    }
  }

  next {
    call step();
  }
}
