module BeverageVendingMachine {
  var bget: boolean;
  var coin: boolean;
  var max_value: integer;
  var nbeer: integer;
  var nsoda: integer;
  var refill: boolean;
  var sget: boolean;

  init {
    nsoda = max_value; //43
    nbeer = max_value; //48

  }
  next {
    if (coin) {
    } else {
      if (refill) {
        nsoda' = max_value; //62
        nbeer' = max_value; //67
      } else {
        if (sget) {
          nsoda' = (nsoda - 1); //78
        } else {
          if (bget) {
            nbeer' = (nbeer - 1); //89
          }
        }
      }
    }

  }
  invariant spec: (nsoda > 0);
  control  {
    v = bmc(3);
    check;
    print_results;
    v.print_cex();
  }
}
