module Module {
  var BCR_state: integer;
  var BP_state: integer;
  var Printer_state: integer;

  init {
    BCR_state = 0; //26
    BP_state = 0; //30
    Printer_state = 0; //34

  }
  next {
    if (BCR_state == 0) {
      BCR_state' = 1; //46
    } else {
      BCR_state' = 0; //51
    }
    if (BP_state == 0) {
      BP_state' = 1; //62
    } else {
      BP_state' = 0; //67
    }
    if (Printer_state == 0) {
      Printer_state' = 1; //78
    } else {
      Printer_state' = 0; //83
    }

  }
  invariant BCR_state_inv : ((BCR_state == 0) || (BCR_state == 1));
  invariant BP_state_inv : ((BP_state == 0) || (BP_state == 1));
  invariant Printer_state_inv : ((Printer_state == 0) || (Printer_state == 1));

  control  {
    v = bmc(3);
    check;
    print_results;
    v.print_cex();
  }
}
