module Module {
  var BCR_state: bv1;
  var BP_state: integer;
  var Printer_state: bv1;

  next {
    if (BCR_state == 0bv1) {
      BCR_state' = 1bv1; //41
    } else {
      if (BCR_state == 1bv1) {
        BCR_state' = 0bv1; //58
      }
    }
    if ((BCR_state == 1bv1) && (BP_state == 0)) {
      BP_state' = 1; //80
    } else {
      if (BP_state == 1) {
        BP_state' = 0; //91
      }
    }
    if ((BP_state == 1) && (Printer_state == 0bv1)) {
      Printer_state' = 1bv1; //116
    } else {
      if (Printer_state == 1bv1) {
        Printer_state' = 0bv1; //133
      }
    }

  }
}
