module BookingSystem {
  var BCR_state: integer;
  var BP_state: integer;
  var Printer_state: integer;

  next {
    if (BCR_state == 0) {
      BCR_state' = 1; //33
    } else {
      if (BCR_state == 1) {
        BCR_state' = 0; //44
        BP_state' = 1; //48
      } else {
        if (BP_state == 1) {
          BP_state' = 0; //59
          Printer_state' = 1; //63
        } else {
          if (Printer_state == 1) {
            Printer_state' = 0; //74
          }
        }
      }
    }

  }
}
