module TrafficLights {
  var traffic_light1: bv1;
  var traffic_light2: bv1;
  var green1: bv1;
  var red1: bv1;
  var green2: bv1;
  var red2: bv1;

  next {
    if ((traffic_light1 == red1) && (traffic_light2 == green2)) {
      traffic_light1' = green1; //60
      traffic_light2' = red2; //65
    }

  }
  invariant spec: !(((traffic_light1 == red1) && (traffic_light2 == green2)) && ((traffic_light1 == green1) && (traffic_light2 == red2)));
  control  {
    v = bmc(3);
    check;
    print_results;
    v.print_cex();
  }
}
