/*
Model the following feature for an automobile:

Once the engine is started, a beeper is sounded and a red light warning is indicated if there are passengers that have not buckled their seat belt. The beeper stops sounding after 30 seconds, or as soon the seat belts are buckled, whichever is sooner. The warning light is on all the time the seat belt is un-buckled. Hint: Assume the sensors provide a warn event when the ignition is turned on and there is a seat with passenger not buckled in, or if the ignition is already on and a passenger sits in a seat without buckling the seatbelt. Assume further that the sensors provide a noWarn event when a passenger departs from a seat, or when the buckle is buckled, or when the ignition is turned off.

Use the variable names warn, nowarn, time, ignitian and bucked.
*/

module Automobile {
  var buckled: boolean;
  var ignition: boolean;
  var nowarn: boolean;
  var time: integer;
  var sound_beeper: boolean;
  var warning_light: boolean;
  var passenger: boolean;

  input warn_event: boolean;
  input nowarn_event: boolean;

  init {
    sound_beeper = false; 
    warning_light = false; 
    passenger = false; 
    time = 0; 
    ignition = false; 
    buckled = false; 

  }
  procedure step()
    modifies passenger;
    modifies time;
    modifies warning_light;
    modifies sound_beeper;
  {
    if (warn_event && !nowarn) {
      passenger = true; 
    }
    if (nowarn_event || (warn_event && buckled)) {
      passenger = false; 
    }
    if (warn_event && !buckled) {
      warning_light = true; 
    } else {
      if (nowarn_event || buckled) {
        warning_light = false; 
      }
    }
    if (warn_event) {
      time = 30; 
      sound_beeper = true; 
    }
    if (time == 0) {
      sound_beeper = false; 
    } else {
      time = (time - 1); 
    }
  }

  next {
    call step();
  }
}
