module TrafficLights {
  var green1: integer;
  var green2: real;
  var red1: integer;
  var red2: real;
  var traffic_light1: integer;
  var traffic_light2: real;

  init {
    traffic_light1 = red1; //39
    traffic_light2 = green2; //44

  }
  next {
    if ((traffic_light1 == red1) && (traffic_light2 == green2)) {
      traffic_light1' = green1; //65
      traffic_light2' = red2; //70
    } else {
      if ((traffic_light1 == green1) && (traffic_light2 == red2)) {
        traffic_light1' = red1; //90
        traffic_light2' = green2; //95
      }
    }

  }
  invariant spec: !((traffic_light1 == green1) && (traffic_light2 == green2));
  control  {
    v = bmc(3);
    check;
    print_results;
    v.print_cex();
  }
}
