module System {
  type Channel = bv3;
  type Message = bv8;
  type ControlBit = boolean;

  var m: Message;
  var b: ControlBit;

  input c: Channel;
  input d: Channel;

  instance S: Sender(m:(m));
  instance R: Receiver(b:(b));

}
module Sender {
  type Message = bv8;
  type ControlBit = boolean;

  var Channel: boolean;
  var R: record { b: boolean };
  var c: boolean;
  var b: boolean;

  input m: Message;

  next {
    if (c == b) {
      b' = !b; //116
    } else {
      c' = Channel; //122
    }

  }
}
module Receiver {
  type ControlBit = boolean;

  var Channel: real;
  var Message: bv2;
  var S: record { m: bv2 };
  var d: real;
  var m: bv2;

  input b: real;

  next {
    if (d == b) {
      d' = Channel; //185
    } else {
      m' = Message; //191
    }

  }
}
