Build a model for the parallel composition of two transition systems modelling the behaviour of traffic lights at two intersection roads.

Each traffic light can show either red or green. Both traffic lights synchronize by means of the actions A and B that indicate the change of light, e.g., action A indicates that traffic light 1 transitions from red to green, and that traffic light two transitions from green to red.

Check whether it is possible for the traffic lights to deadlock.

Use the variable names traffic_light1, traffic_light2, green1, red1, green2, red2.


module TrafficLight {
  var green1: integer;
  var green2: real;
  var red1: integer;
  var red2: real;
  var traffic_light1: integer;
  var traffic_light2: real;
  var a: boolean;
  var b: bv1;

  init {
    traffic_light1 = red1; 
    traffic_light2 = green2; 

  }
  next {
    if (a) {
      if (traffic_light1 == red1) {
        traffic_light1' = green1; 
        traffic_light2' = red2; 
      } else {
        traffic_light1' = red1; 
        traffic_light2' = green2; 
      }
    }

  }
}
