/*
Regard the program graph for the instructions A and B of the parallel program below, 
where action A is on the left of the ||| and action B is on the right:

x:=2*x ||| x:=x+1

We assume that initially x=3.

Build a model of this transition system, with a shared variable and two actions that 
act on the same shared variable x.

Use the variable name x.
*/

module Module {
  var actionA: bv4;
  var actionB: bv4;
  var x_temp: bv4;
  var x: bv4;

  init {
    x = 3bv4;

  }
  procedure step()
    modifies actionB;
    modifies x;
    modifies x_temp;
    modifies actionA;
  {
    x_temp = x;
    actionA = (x_temp * 2bv4);
    actionB = (x + 1bv4);
    x = actionA;
    x = actionB;
  }

  next {
    call step();
  }
}
