/*
Consider a system essentially consisting of a sender S and a receiver R that communicate 
with each other over channels c and d. The receiver sends messages to the sender via channel d,
 and the sender sends messages to the receiver via channel c.

It is assumed that both channels have an unlimited buffer.
Channel c is unreliable in the sense that data may get lost when being transmitted from the sender S to channel c.
 Once messages are stored in the buffer of channel c, they are neither corrupted nor lost. 
 Channel d is assumed to be perfect.
The goal is to design a communication protocol that ensures any distinct transmitted datum by S to be delivered to R.
To ensure this in the presence of possible message losses, sender S resorts to retransmissions.

Messages are transmitted one by one, i.e., S starts sending a new message once the transmission of the 
previous message has been successful. This is a simple flow control principle, known as "send-and-wait".

Each message m from S is sent with a control bit b, and when R receives this, 
it sends an acknowledgement consisting of the control bit it just received. 
On receipt of the acknowledgement, S sends a new message with the negation of the control bit. 
 If S has to wait too long for the acknowledgement, it times out and retransmits the original message and control bit.

Build a model of this system, using submodules for S and R.

Use the variable names c, d, S, R, m and b
*/

module Module {
  type Bit = bv2;

  var Channel: record {  };
  var c: record { ??: bv8, control_: bv2 };
  var channel: record {  };
  var b_inv: bv2;
  var m: bv8;
  var b: Bit;

  input in_data: bv8;

  output out_data: bv8;

}
module Sender {
  type Bit = bv2;

  var b_inv: bv2;
  var m: bv8;
  var b: Bit;

  input d: bv8;

  output c: bv8;

  next {
    if ((d == m) && (b == b_inv)) {
      c' = m;
      b' = b_inv;
    }

  }
}
module Receiver {
  type Bit = bv2;

  var b_inv: bv2;
  var m: bv8;
  var b: Bit;

  input c: bv8;

  output d: bv8;

  next {
    if ((c == m) && (b == b_inv)) {
      d' = m;
      b' = b_inv;
    }

  }
}
module Channel {
  type Bit = bv2;

  var added: real;
  var buffer: real;
  var b_inv: bv2;
  var idx: bv2;
  var channel: record {  };
  var c: record { buffer: bv8, buffer_inv: bv2, added: bv8 };
  var s: record { m_inv: bv8, buffer: bv8, m: bv8, buffer_inv: bv2 };
  var Channel: record {  };

  input in_data: bv8;

  output out_data: bv8;

  next {
    buffer' = (buffer + added);

  }
}
