module Thermostat {
  var temp: integer;
  var heatOn: boolean;
  var heatOff: boolean;
  var time: integer;

  init {
    temp = 15; //30
    heatOn = false; //34
    heatOff = true; //38
    time = 0; //42

  }
  procedure step()
    modifies heatOn;
    modifies time;
    modifies heatOff;
  {
    if ((temp <= 20) && (time == 0)) {
      heatOn = true; //60
      heatOff = false; //64
    }
    if ((temp > 20) && (time >= 30)) {
      heatOn = false; //82
      heatOff = true; //86
    }
    if (heatOff && (time >= 120)) {
      time = 0; //101
    }
    time = (time + 1); //110
  }

  next {
    call step();
  }
}
