module TrafficLight {
  var count: integer;
  var pedestrian: boolean;
  var sigG: boolean;
  var sigR: boolean;
  var sigY: boolean;
  var state: enum { GREEN, PENDING, RED, YELLOW };

  init {
    state = RED; //42
    sigG = false; //46
    sigY = false; //50
    sigR = true; //54
    pedestrian = false; //58
    count = 0; //62

  }
  next {
    if (state == RED) {
      count' = 0; //74
      sigG' = false; //78
      sigY' = false; //82
      sigR' = true; //86
      pedestrian' = pedestrian; //91
      state' = GREEN; //95
    } else {
      if (state == GREEN) {
        if ((count >= 60) && pedestrian) {
          sigG' = false; //115
          sigY' = false; //119
          sigR' = false; //123
          pedestrian' = false; //127
          state' = YELLOW; //131
          count' = 0; //135
        } else {
          count' = (count + 1); //143
          sigG' = true; //147
          sigY' = false; //151
          sigR' = false; //155
          pedestrian' = pedestrian; //160
        }
      } else {
        if (state == YELLOW) {
          if ((count < 5) && !pedestrian) {
            sigG' = false; //182
            sigY' = true; //186
            sigR' = false; //190
            pedestrian' = pedestrian; //195
            count' = (count + 1); //202
          } else {
            count' = 0; //207
            sigG' = false; //211
            sigY' = false; //215
            sigR' = true; //219
            pedestrian' = false; //223
            state' = RED; //227
          }
        }
      }
    }

  }
}
