module DiningPhilosophers {
  var phil1: boolean;
  var phil2: boolean;
  var phil3: boolean;
  var phil4: boolean;
  var phil5: boolean;
  var chopstick1: boolean;
  var chopstick2: boolean;
  var chopstick3: boolean;
  var chopstick4: boolean;
  var chopstick5: boolean;

  invariant phil1_inv : ((chopstick5 || chopstick1) && (chopstick1 || chopstick2));
  invariant phil2_inv : ((chopstick1 || chopstick2) && (chopstick2 || chopstick3));
  invariant phil3_inv : ((chopstick2 || chopstick3) && (chopstick3 || chopstick4));
  invariant phil4_inv : ((chopstick3 || chopstick4) && (chopstick4 || chopstick5));
  invariant phil5_inv : ((chopstick4 || chopstick5) && (chopstick5 || chopstick1));
  invariant chopstick1_inv : !phil1_inv;
  invariant chopstick2_inv : !phil2_inv;
  invariant chopstick3_inv : !phil3_inv;
  invariant chopstick4_inv : !phil4_inv;
  invariant chopstick5_inv : !phil5_inv;

  control  {
    v = bmc(3);
    check;
    print_results;
    v.print_cex();
  }
}
