/*
Model a system that counts the number of cars that enter and leave a parking garage in order to keep track of how many cars are in the garage at any time.

Assume that an ArrivalDetector actor produces an event when a car arrives, and a DepartureDetector actor produces an event when a car departs. The Counter actor keeps a running count, starting from an initial value i. Each time the count changes, it produces an output event that updates a display.

Use the variable names arrival, departure and counter
*/

module Module {
  var arrival: boolean;
  var departure: boolean;

  instance arrivalDetector: ArrivalDetector();
  instance departureDetector: DepartureDetector();
  instance counter: Counter();

}
module Counter {
  var arrival: boolean;
  var counter: integer;
  var departure: boolean;

  next {
    if (arrival) {
      counter' = (counter + 1); 
    } else {
      if (departure) {
        counter' = (counter - 1); 
      }
    }

  }
}
