module Module {
  var arrival: boolean;
  var departure: boolean;

  instance arrivalDetector: ArrivalDetector();
  instance departureDetector: DepartureDetector();
  instance counter: Counter();

}
module Counter {
  var arrival: boolean;
  var counter: integer;
  var departure: boolean;

  next {
    if (arrival) {
      counter' = (counter + 1); //64
    } else {
      if (departure) {
        counter' = (counter - 1); //75
      }
    }

  }
  invariant counter_inv : (counter >= 0);
  invariant arrival_inv : arrival;
  invariant departure_inv : departure;

  control  {
    v = bmc(3);
    check;
    print_results;
    v.print_cex();
  }
}
