module ArrivalDetector {
  var arrived: bv2;

  next {
    arrived' = (arrived + 1bv2); //26

  }
}
module DepartureDetector {
  var departed: bv3;

  next {
    departed' = (departed + 1bv3); //55

  }
}
module String {
  var text: bv8;

}
module DisplayUpdater {
  var display_text: bv8;

}
module Counter {
  var count: bv8;

}
module Module {
  instance arrival: ArrivalDetector();
  instance departure: DepartureDetector();
  instance display: String();
  instance display_updater: DisplayUpdater();
  instance counter: Counter();

  next {
    if arrival.arrived {
      counter.count' = (counter.count + 1bv8); //157
    }
    if departure.departed {
      counter.count' = (counter.count - 1bv8); //178
    }
    display_updater.display_text' = counter.count; //189

  }
}
