module TrafficLights {
  var green1: boolean;
  var green2: boolean;
  var red1: boolean;
  var red2: boolean;
  var traffic_light1: boolean;
  var traffic_light2: boolean;

  init {
    green1 = false; //38
    green2 = false; //42
    red1 = true; //46
    red2 = true; //50
    traffic_light1 = true; //54
    traffic_light2 = false; //58

  }
  next {
    if ((traffic_light1 == green1) && (traffic_light2 == red2)) {
      traffic_light1' = false; //78
      traffic_light2' = true; //82
    } else {
      if ((traffic_light1 == red1) && (traffic_light2 == green2)) {
        traffic_light1' = true; //101
        traffic_light2' = false; //105
      }
    }

  }
  invariant traffic_light1_inv : ((traffic_light1 == green1) || (traffic_light1 == red1));
  invariant traffic_light2_inv : ((traffic_light2 == green2) || (traffic_light2 == red2));
  invariant green1_inv : (green1 == traffic_light1);
  invariant red1_inv : (red1 == traffic_light1);
  invariant green2_inv : (green2 == traffic_light2);
  invariant red2_inv : (red2 == traffic_light2);

  control  {
    v = bmc(3);
    check;
    print_results;
    v.print_cex();
  }
}
