Model a system that counts the number of cars that enter and leave a parking garage in order to keep track of how many cars are in the garage at any time.

Assume that an ArrivalDetector actor produces an event when a car arrives, and a DepartureDetector actor produces an event when a car departs. The Counter actor keeps a running count, starting from an initial value i. Each time the count changes, it produces an output event that updates a display.

Use the variable names arrival, departure and counter


module Module {
  var count: bv8;
  var arrival: bv2;
  var departure: bv3;

  instance arrival_detector: ArrivalDetector();
  instance departure_detector: DepartureDetector();
  instance counter_actor: Counter();

  init {
    count = 0bv8; 

  }
  next {
    if arrival_detector.event {
      counter_actor.count' = (counter_actor.count + 1); 
    } else {
      if departure_detector.event {
        counter_actor.count' = (counter_actor.count - 1); 
      }
    }

  }
}
module ArrivalDetector {
  var arrival: bv2;
  var event: bv4;

}
module DepartureDetector {
  var departure: bv3;
  var event: bv5;

}
module Counter {
  var arrival: bv2;
  var departure: bv3;
  var count: bv8;
  var i: bv8;

  init {
    count = i; 

  }
}
