module Module {
  var x: integer;

  instance Inc: Inc();
  instance Dec: Dec();
  instance Reset: Reset();

  invariant spec: ((x >= 0) && (x <= 200));
  control  {
    v = bmc(3);
    check;
    print_results;
    v.print_cex();
  }
}
module Inc {
  var x: integer;

  next {
    if (x < 200) {
      x' = (x + 1); //66
    }

  }
}
module Dec {
  var x: integer;

  next {
    if (x > 0) {
      x' = (x - 1); //99
    }

  }
}
module Reset {
  var x: integer;

  next {
    if (x == 200) {
      x' = 0; //129
    }

  }
}
