module Module {
  var x: integer;
  var inc: boolean;
  var dec: boolean;
  var reset: boolean;

  init {
    x = 0; //30
    inc = false; //34
    dec = false; //38
    reset = false; //42

  }
  next {
    if (reset) {
      x' = 0; //51
    } else {
      if (inc) {
        x' = (x + 1); //62
      } else {
        if (dec) {
          x' = (x - 1); //73
        }
      }
    }

  }
  invariant x_inv : ((x >= 0) && (x <= 200));

  control  {
    v = bmc(3);
    check;
    print_results;
    v.print_cex();
  }
}
