module Sender {
  type Bit = bv1;

  var R: record { b_received: Bit, d_received: boolean, r_c: bv8 };
  var c: bv8;
  var m: bv8;
  var b: Bit;
  var sent: boolean;

  next {
    if (!sent) {
      c' = m; //58
      sent' = true; //62
    } else {
      if R.d_received {
        if (R.b_received == b) {
        } else {
          c' = m; //83
        }
      }
    }

  }
}
module Receiver {
  type Bit = bv1;

  var R: record { received: ??, c: bv8 };
  var d: bv8;
  var b: Bit;
  var d_received: boolean;
  var b_received: Bit;

  next {
    d' = R.c; //142
    d_received' = true; //146
    b_received' = R.received[7]; //155

  }
}
module System {
  type Bit = bv1;

  instance S: Sender();
  instance R: Receiver();

}
