module Module {
  var y1: boolean;
  var r1: boolean;
  var y2: boolean;
  var r2: boolean;
  var x2: boolean;

  init {
    r1 = false;

  }
  next {
    y1' = r1;
    y2' = (x2 || r2);
    r2' = (x2 || r2);

  }
}
module C1 {
  var y1: boolean;
  var r1: boolean;

  init {
    r1 = false;

  }
  next {
    y1' = r1;

  }
}
module C2 {
  var y2: boolean;
  var r2: boolean;

  input x2: boolean;

  next {
    y2' = (x2 || r2);
    r2' = (x2 || r2);

  }
}
module SyncComposition {
  var x2: integer;

  instance c1: C1();
  instance c2: C2(x2:(x2));

}
