/*
Model a preliminary design of a beverage vending machine. The machine can either deliver beer or soda.

The state space is S = { pay , select , soda , beer }. The set of initial states consists of only one state, i.e., I = { pay }. The (user) action insert coin denotes the insertion of a coin, while the (machine) actions get soda and get beer denote the delivery of soda and beer, respectively.

Use the variable names pay, select, soda and beer.

Write an LTL property that checks that the vending machine only delivers a drink after being provided with a coin. You may introduce auxiliary variables to do this if you need to.
*/

module VendingMachine {
  type Bit = boolean;

  var coin: Bit;
  var coin_inserted: Bit;
  var drink: integer;
  var state: integer;
  var pay: Bit;
  var select: Bit;
  var soda: Bit;
  var beer: Bit;

  init {
    state = 0; 
    coin_inserted = false; 

  }
  next {
    coin_inserted' = coin; 
    coin' = coin_inserted; 
    if (state == 0) {
      pay' = true; 
      if (coin) {
        state' = 1; 
      }
    } else {
      pay' = false; 
    }
    if (state == 1) {
      select' = true; 
      if (drink == 0) {
        soda' = true; 
        state' = 2; 
      } else {
        if (drink == 1) {
          beer' = true; 
          state' = 3; 
        }
      }
    } else {
      select' = false; 
    }
    soda' = (state == 2); 
    beer' = (state == 3); 

  }
}
