module VendingMachine {
  type Bit = boolean;

  var coin: Bit;
  var coin_inserted: Bit;
  var drink: integer;
  var state: integer;
  var pay: Bit;
  var select: Bit;
  var soda: Bit;
  var beer: Bit;

  init {
    state = 0; //51
    coin_inserted = false; //55

  }
  next {
    coin_inserted' = coin; //62
    coin' = coin_inserted; //67
    if (state == 0) {
      pay' = true; //77
      if (coin) {
        state' = 1; //84
      }
    } else {
      pay' = false; //91
    }
    if (state == 1) {
      select' = true; //102
      if (drink == 0) {
        soda' = true; //112
        state' = 2; //116
      } else {
        if (drink == 1) {
          beer' = true; //127
          state' = 3; //131
        }
      }
    } else {
      select' = false; //139
    }
    soda' = (state == 2); //148
    beer' = (state == 3); //156

  }
}
