module Module {
  type Bit = boolean;

  var r1: Bit;
  var r2: Bit;
  var x2: Bit;
  var y1: Bit;
  var y2: Bit;

  instance c1: C1();
  instance c2: C2();

  init {
    r1 = true; //46
    r2 = false; //50

  }
  next {
    y1' = r1; //57
    y2' = (x2 || r2); //65
    r1' = !r1; //71
    r2' = (x2 || r2); //79

  }
}
module C1 {
  type Bit = boolean;

  var r1: Bit;
  var y1: Bit;

  init {
    r1 = false; //109

  }
  next {
    y1' = r1; //116
    r1' = !r1; //122

  }
}
module C2 {
  type Bit = boolean;

  var r2: Bit;
  var x2: Bit;
  var y2: Bit;

  init {
    r2 = false; //156

  }
  next {
    y2' = (x2 || r2); //166
    r2' = (x2 || r2); //174

  }
}
