/*
Consider the intersection of two one-way streets, called Main and Secondary.
A light on each street controls its traffic. Each light goes through a cycle consisting of a red (R), green (G), and yellow (Y) phases.

It is a safety requirement that when one light is in its green or yellow phase, the other is in its red phase. The yellow phase is always 5 seconds long.

The traffic lights operate as follows.
A sensor in the secondary road detects a vehicle. While no vehicle is detected, there is a 4 minute-long cycle with the main light having 3 minutes of green, 5 seconds of yellow, and 55 seconds of red. The secondary light is red for 3 minutes and 5 seconds (while the main light is green and yellow), green for 50 seconds, then yellow for 5 seconds.

If a vehicle is detected on the secondary road, the traffic light quickly gives a right of way to the secondary road. When this happens, the main light aborts its green phase and immediately switches to its 5 second yellow phase. If the vehicle is detected while the main light is yellow or red, the system continues as if there were no vehicle.

Model a system that controls the lights. Let this system have six pure outputs, one for each light, named mG, mY, and mR, to designate the main light being green, yellow, or red, respectively, and sG, sY, and sR, to designate the secondary light being green, yellow, or red, respectively. These signals should be generated to turn on a light. You can implicitly assume that when one light is turned on, whichever has been on is turned off.

Use the variable names mG, mY, mR, sG, sY, sR.
*/

module Module {
  var mG: boolean;
  var mR: boolean;
  var mY: boolean;
  var mainGreen: boolean;
  var mainRed: boolean;
  var mainYellow: boolean;
  var sG: boolean;
  var sR: boolean;
  var sY: boolean;
  var secondaryGreen: boolean;
  var secondaryRed: boolean;
  var secondaryYellow: boolean;
  var vehicleDetected: boolean;

  init {
    mainGreen = true; //66
    mainYellow = false; //70
    mainRed = false; //74
    secondaryGreen = false; //78
    secondaryYellow = false; //82
    secondaryRed = false; //86
    vehicleDetected = false; //90

  }
  procedure step()
    modifies sY;
    modifies mR;
    modifies mG;
    modifies sR;
    modifies mY;
    modifies sG;
  {
    if (vehicleDetected) {
      mG = false; //99
      mY = false; //103
      mR = true; //107
      sG = false; //111
      sY = false; //115
      sR = true; //119
    } else {
      mG = true; //124
      mY = false; //128
      mR = false; //132
      sG = false; //136
      sY = false; //140
      sR = true; //144
      if (mainGreen) {
        sG = true; //151
        sR = false; //155
        if (mainYellow) {
          mG = false; //162
          mY = true; //166
          mR = false; //170
        }
      }
    }
  }

  next {
    call step();
  }
  invariant mG_inv : ((((sR && !mY) && !mR) && !sG) && !sY);
  invariant mY_inv : ((((sR && !mG) && !mR) && !sG) && !sY);
  invariant mR_inv : (((sG || sY) && !mG) && !mY);
  invariant sG_inv : ((((mR && !sY) && !sR) && !mG) && !mY);
  invariant sY_inv : ((((mR && !sG) && !sR) && !mG) && !mY);
  invariant sR_inv : (((mG || mY) && !sG) && !sY);

  control  {
    v = bmc(3);
    check;
    print_results;
    v.print_cex();
  }
}
