module Module {
  var phil1: boolean;
  var phil2: boolean;
  var phil3: boolean;
  var phil4: boolean;
  var phil5: boolean;
  var chopstick1: boolean;
  var chopstick2: boolean;
  var chopstick3: boolean;
  var chopstick4: boolean;
  var chopstick5: boolean;

  invariant spec: (((((chopstick1 != chopstick2) && (chopstick2 != chopstick3)) && (chopstick3 != chopstick4)) && (chopstick4 != chopstick5)) && (chopstick5 != chopstick1));
  control  {
    v = bmc(3);
    check;
    print_results;
    v.print_cex();
  }
}
