module Module {
  var phil1: boolean;
  var phil2: boolean;
  var phil3: boolean;
  var phil4: boolean;
  var phil5: boolean;
  var chopstick1: boolean;
  var chopstick2: boolean;
  var chopstick3: boolean;
  var chopstick4: boolean;
  var chopstick5: boolean;

  invariant phil1_inv : !((chopstick1 == false) && (chopstick5 == false));
  invariant phil2_inv : !((chopstick2 == false) && (chopstick1 == false));
  invariant phil3_inv : !((chopstick3 == false) && (chopstick2 == false));
  invariant phil4_inv : !((chopstick4 == false) && (chopstick3 == false));
  invariant phil5_inv : !((chopstick5 == false) && (chopstick4 == false));
  invariant chopstick1_inv : (chopstick1 == (phil1 || phil2));
  invariant chopstick2_inv : (chopstick2 == (phil2 || phil3));
  invariant chopstick3_inv : (chopstick3 == (phil3 || phil4));
  invariant chopstick4_inv : (chopstick4 == (phil4 || phil5));
  invariant chopstick5_inv : (chopstick5 == (phil5 || phil1));

  control  {
    v = bmc(3);
    check;
    print_results;
    v.print_cex();
  }
}
