module BeverageVendingMachine {
  var coin_inserted: boolean;
  var drink_dispensed: boolean;
  var safety_property: boolean;
  var coin: integer;
  var dispensed_drinks: integer;

  init {
    coin = 0; //34
    dispensed_drinks = 0; //38

  }
  next {
    coin_inserted' = (coin > 0); //48
    drink_dispensed' = (dispensed_drinks > 0); //56
    safety_property' = (coin >= dispensed_drinks); //65

  }
  invariant coin_inv : (coin >= 0);
  invariant dispensed_drinks_inv : (dispensed_drinks >= 0);
  invariant safety_property_inv : (coin >= dispensed_drinks);

  control  {
    v = bmc(3);
    check;
    print_results;
    v.print_cex();
  }
}
