module SynchronousComposition {
  var y1: boolean;
  var r1: boolean;
  var x2: boolean;
  var y2: boolean;
  var r2: boolean;

  next {
    y1' = r1; //36
    r1' = !r1; //42
    y2' = (x2 || r2); //50
    r2' = (x2 || r2); //58

  }
  invariant y1_inv : (y1 == r1);
  invariant r1_inv : (r1 != r1);
  invariant x2_inv : (x2 == x2);
  invariant y2_inv : (y2 == (x2 || r2));
  invariant r2_inv : (r2 == (x2 || r2));

  control  {
    v = bmc(3);
    check;
    print_results;
    v.print_cex();
  }
}
