/*
Let C1 be a circuit without input variables and with output variable y1 and register r1.
The control function for the output variable transition is y1'=r1, i.e., on the next step y1 is equal to the value of r1 from the previous step. The control function for the register variable transition is r1' = !r1.

Circuit C2 has input variable x2, output variable y2, and register variable r2 with the
control functions:
y2'= x2' OR r2
r2'=x2' OR r2

Model the synchronous composition of these two circuits.

Use the variable names y1, r1, x2, y2, and r2
*/

module CircuitComposition {
  type bit = boolean;

  var temp_r1: boolean;
  var temp_r2: boolean;
  var x2: boolean;
  var r1: bit;
  var r2: bit;

  output y1: bit;
  output y2: bit;

  init {
    r1 = 
    r2 = 
    x2 = 
    y1 = 
    y2 = 

  }
  next {
    temp_r1' = 
    temp_r2' = 
    r2' = (x2 || 
    y1' = 
    r1' = !
    y2' = (x2 || 

  }
}
module C1 {
  type bit = boolean;

  var r1: bit;
  var y1: bit;

  init {
    r1 = false; 
    y1 = false; 

  }
  next {
    y1' = r1; 

  }
}
module C2 {
  type bit = boolean;

  var r2: bit;
  var y2: bit;

  input x2: bit;

  init {
    r2 = false; 
    y2 = false; 

  }
  next {
    r2' = (x2 || r2); 
    y2' = (x2 || r2); 

  }
}
module SynchronousComposition {
  type bit = boolean;

  instance c1: C1();
  instance c2: C2(x2:(c1.y1));

}
