module DiningPhilosophers {
  var phil_eat_1: boolean;
  var phil_eat_2: boolean;
  var phil_eat_3: boolean;
  var phil_eat_4: boolean;
  var phil_eat_5: boolean;
  var phil1: boolean;
  var phil2: boolean;
  var phil3: boolean;
  var phil4: boolean;
  var phil5: boolean;
  var chopstick1: boolean;
  var chopstick2: boolean;
  var chopstick3: boolean;
  var chopstick4: boolean;
  var chopstick5: boolean;

  next {
    phil_eat_1' = ((phil1 && chopstick1) && chopstick5); //82
    phil_eat_2' = ((phil2 && chopstick2) && chopstick1); //93
    phil_eat_3' = ((phil3 && chopstick3) && chopstick2); //104
    phil_eat_4' = ((phil4 && chopstick4) && chopstick3); //115
    phil_eat_5' = ((phil5 && chopstick5) && chopstick4); //126

  }
}
