/*
The alternating bit protocol (ABP) is a protocol for transmitting messages along a 'lossy line,' i.e., a line which may lose or duplicate messages. The protocol guarantees that, providing the line doesn't lose infinitely many messages, communication between the sender and the receiver will be successful. (We allow the line to lose or duplicate messages, but it may not corrupt messages; however, there is no way of guaranteeing successful transmission along a line which can corrupt.)

The ABP works as follows. There are four entities, or agents: the sender, the receiver, the message channel and the acknowledgement channel. The sender transmits the first part of the message together with the 'control' bit 0. If, and when, the receiver receives a message with the control bit 0, it sends 0 along the acknowledgement channel. When the sender receives this acknowledgement, it sends the next packet with the control bit 1. If and when the receiver receives this, it acknowledges by sending a 1 on the acknowledgement channel. By alternating the control bit, both receiver and sender can guard against duplicating messages and losing messages (i.e., they ignore messages that have the unexpected control bit).
If the sender doesn't get the expected acknowledgement, it continually re-sends the message, until the acknowledgement arrives. If the receiver doesn't get a message with the expected control bit, it continually resends the previous acknowledgement.

Write a model for the alternating bit protocol. Write a set of properties that check that your model behaves as described above.

Use the variable names st, message1, message2 and ack.
*/

module AlternatingBitProtocol {
  type Channel = [integer]bv1;

  var channel_to_receiver: ??;
  var channel_to_sender: [integer]bv1;
  var st: bv1;

  input sender_to_channel: Channel;
  input receiver_to_channel: Channel;

  next {
    if (st == 0bv1) {
      if ((receiver_to_channel[1] == 0bv1) && (channel_to_receiver[1] == 0bv1)) {
        channel_to_receiver' = sender_to_channel; 
        st' = 1bv1; 
      }
    } else {
      if (st == 1bv1) {
        if ((receiver_to_channel[1] == 1bv1) && (channel_to_sender[1] == 1bv1)) {
          if ((sender_to_channel[0] == sender_to_channel[0]) && (channel_to_receiver[0] == sender_to_channel[0])) {
            st' = 0bv1; 
          }
        }
      }
    }
    if (st == 0bv1) {
      if ((sender_to_channel[1] == sender_to_channel[1]) && (channel_to_sender[1] == 0bv1)) {
        if (sender_to_channel[0] == 0bv1) {
          channel_to_receiver' = sender_to_channel; 
        }
      }
    } else {
      if (st == 1bv1) {
        if ((receiver_to_channel[1] == sender_to_channel[1]) && (channel_to_sender[1] == 1bv1)) {
          if (receiver_to_channel[0] == 1bv1) {
            st' = 0bv1; 
          }
        }
      }
    }

  }
  invariant receiver_to_channel_inv : (forall (i0:integer) :: (?? && ??));
  invariant channel_to_sender_inv : (channel_to_sender == channel_to_sender);
  invariant st_inv : (st == st);
  invariant sender_to_channel_inv : (sender_to_channel == sender_to_channel);
  invariant channel_to_receiver_inv : (channel_to_receiver == channel_to_receiver);
}
