/*
The alternating bit protocol (ABP) is a protocol for transmitting messages along a 'lossy line,'
i.e., a line which may lose or duplicate messages.
 The protocol guarantees that, providing the line doesn't lose infinitely many messages, communication
  between the sender and the receiver will be successful. 
  (We allow the line to lose or duplicate messages, but it may not corrupt messages; however,
   there is no way of guaranteeing successful transmission along a line which can corrupt.)

The ABP works as follows. There are four entities, or agents: the sender, the receiver, the message channel
 and the acknowledgement channel. The sender transmits the first part of the message together with the 'control' bit 0.
  If, and when, the receiver receives a message with the control bit 0, it sends 0 along the acknowledgement channel.
   When the sender receives this acknowledgement, it sends the next packet with the control bit 1. 
   If and when the receiver receives this, it acknowledges by sending a 1 on the acknowledgement channel.
    By alternating the control bit, both receiver and sender can guard against duplicating messages and losing messages
     (i.e., they ignore messages that have the unexpected control bit).
If the sender doesn't get the expected acknowledgement, it continually re-sends the message, 
until the acknowledgement arrives. If the receiver doesn't get a message with the expected control bit,
 it continually resends the previous acknowledgement.

Write a model for the alternating bit protocol. 
Write a set of properties that check that your model behaves as described above.

Use the variable names st, message1, message2 and ack.
*/

module AlternatingBitProtocol {
  type Bit = integer;

  var ack: Bit;
  var st: Bit;
  var message1_in: Bit;
  var message2_in: Bit;
  var ack_in: Bit;
  var ack_out: Bit;
  var message1_out: Bit;
  var message2_out: Bit;

  init {
    st = 0;
    ack = 0;

  }
  next {
    if ((st == 0) && (ack_in == ack)) {
      message1_out' = message1_in;
      ack_out' = 0;
      st' = 1;
    } else {
      if ((st == 1) && (ack_in == ack)) {
        message2_out' = message2_in;
        ack_out' = 1;
        st' = 0;
      }
    }

  }
}
