Model a traffic light with the usual three phases "red", "green", and "yellow".

Add assertions to check the safety property that every red phase is immediately preceded by a yellow phase. You may add auxiliary variables.

Use the variable names red, green, yellow.


module TrafficLight {
  var yellow_prev: boolean;
  var green: boolean;
  var red: boolean;
  var yellow: boolean;

  init {
    yellow_prev = false; 
    red = false; 
    green = false; 
    yellow = true; 

  }
  next {
    yellow_prev' = yellow; 
    if (red) {
      assert yellow_prev; 
      red' = false; 
      green' = true; 
      yellow' = false; 
    } else {
      if (green) {
        red' = false; 
        green' = false; 
        yellow' = true; 
      } else {
        red' = true; 
        green' = false; 
        yellow' = false; 
      }
    }

  }
}
