/*
Model a beverage vending machine which dispenses drinks on receipt of coins.

Add a safety property that checks that the number of inserted coins is always at least the number of dispensed drinks. You may add auxiliary variables.

Use the variable names coin and dispensed_drinks
*/

module BeverageVendingMachine {
  type Bit = boolean;

  var coin_inserted: Bit;
  var drinks_dispensed: integer;
  var coin: integer;
  var dispensed_drinks: integer;

  init {
    coin = 0; //35
    dispensed_drinks = 0; //39

  }
  next {
    dispensed_drinks' = (dispensed_drinks + drinks_dispensed); //49

  }
  invariant spec: (coin >= dispensed_drinks);
  control  {
    v = bmc(3);
    check;
    print_results;
    v.print_cex();
  }
}
