/*
Model a beverage vending machine which dispenses drinks on receipt of coins.

Add a safety property that checks that the number of inserted coins is always at least the number of dispensed drinks. You may add auxiliary variables.

Use the variable names coin and dispensed_drinks
*/

module BeverageVendingMachine {
  var coin: integer;
  var coin_inserted: boolean;
  var dispensed_drinks: integer;
  var inserted_coins: integer;

  init {
    inserted_coins = 0; 

  }
  procedure step()
    modifies coin_inserted;
    modifies inserted_coins;
  {
    coin_inserted = (coin > 0); 
    if (coin_inserted) {
      inserted_coins = (inserted_coins + coin); 
      if (dispensed_drinks > inserted_coins) {
        inserted_coins = dispensed_drinks; 
      }
    }
  }

  next {
    call step();
  }
  invariant inserted_coins_inv : (inserted_coins >= 0);
  invariant dispensed_drinks_inv : (dispensed_drinks >= 0);
  invariant inserted_coins_dispensed_inv : (inserted_coins >= dispensed_drinks);
}
