module BeverageVendingMachine {
  type Coin = integer;
  type Drinks = integer;

  var coin: Coin;
  var dispensed_drinks: Drinks;

  init {
    coin = 0; //31
    dispensed_drinks = 0; //35

  }
  next {
    if (coin > 0) {
      dispensed_drinks' = (dispensed_drinks + 1); //50
      coin' = (coin - 1); //57
    }

  }
  invariant coin_inv : (coin >= 0);
  invariant dispensed_drinks_inv : (dispensed_drinks >= 0);
  invariant coin_dispensed_inv : (coin >= dispensed_drinks);

  control  {
    v = bmc(3);
    check;
    print_results;
    v.print_cex();
  }
}
