module Module {
  var cabbage: boolean;
  var carry: [boolean]boolean;
  var goat: boolean;
  var side: boolean;
  var wolf: boolean;
  var ferryman: boolean;

  init {
    ferryman = true; //42
    side = true; //46
    goat = true; //50
    cabbage = true; //54
    wolf = true; //58

  }
  next {
    carry' = carry[false -> !carry[false]]; //71
    ferryman' = !ferryman; //77
    side' = !side; //83
    goat' = (if carry[false] then !goat else goat); //96
    cabbage' = (if carry[false] then !cabbage else cabbage); //109
    wolf' = (if carry[false] then !wolf else wolf); //122

  }
  invariant goat_inv : (goat == side);
  invariant wolf_inv : !(((wolf == side) && (goat == side)) && (ferryman != side));
  invariant cabbage_inv : !(((cabbage == side) && (goat == side)) && (ferryman != side));

  control  {
    v = bmc(3);
    check;
    print_results;
    v.print_cex();
  }
}
