module FerryPuzzle {
  type Location = boolean;
  type Object = boolean;

  var ferryman: Location;
  var goat: Location;
  var cabbage: Location;
  var wolf: Location;
  var carry: Object;

  init {
    ferryman = true; //43
    goat = true; //47
    cabbage = true; //51
    wolf = true; //55
    carry = true; //59

  }
  next {
    if (ferryman) {
      if (carry) {
        ferryman' = false; //71
        carry' = false; //75
        if (goat) {
          goat' = false; //82
        } else {
          if (cabbage) {
            cabbage' = false; //90
          } else {
            if (wolf) {
              wolf' = false; //98
            }
          }
        }
      } else {
        carry' = true; //107
      }
    } else {
      ferryman' = true; //113
      if (!goat) {
        goat' = true; //121
      } else {
        if (!cabbage) {
          cabbage' = true; //130
        } else {
          if (!wolf) {
            wolf' = true; //139
          }
        }
      }
    }

  }
}
