/*
Consider a street junction with 4 incoming roads. 
Each of the 4 roads has a traffic light, which are L1, L2, L3, L4.
The traffic light has 4 states: green, yellow, red, and amber which happen in that order.

Write a model of this junction with 4 traffic lights, showing a reasonable controller C
 that switches the green traffic lights in the following order: 
 L1 and L3 together, then L2, then L4.

Use the variable names L1, L2, L3, L4, green, yellow, red, amber
*/

module Junction {
  var L1: boolean;
  var L2: boolean;
  var L3: boolean;
  var L4: boolean;
  var green: boolean;
  var yellow: boolean;
  var red: boolean;
  var amber: boolean;

  init {
    L1 = false;
    L2 = false;
    L3 = false;
    L4 = false;
    green = false;
    yellow = false;
    red = true;
    amber = false;

  }
  next {
    if (L1 && L3) {
      L1' = false;
      L3' = false;
      L2' = true;
      L4' = false;
    } else {
      if (L2) {
        L1' = false;
        L3' = false;
        L2' = false;
        L4' = true;
      } else {
        if (L4) {
          L1' = true;
          L3' = true;
          L2' = false;
          L4' = false;
        } else {
          L1' = false;
          L3' = false;
          L2' = false;
          L4' = false;
        }
      }
    }

  }
}
