/*
Model a traffic light with the usual three phases "red", "green", and "yellow".

Add assertions to check the safety property that every red phase is immediately
 preceded by a yellow phase. You may add auxiliary variables.

Use the variable names red, green, yellow.
*/

module TrafficLight {
  var red: boolean;
  var green: boolean;
  var yellow: boolean;

  init {
    red = false;
    green = false;
    yellow = false;

  }
  next {
    if (red) {
      assert yellow;
      red' = yellow;
      yellow' = green;
      green' = false;
    } else {
      if (green) {
        red' = yellow;
        yellow' = green;
        green' = false;
      } else {
        red' = yellow;
        yellow' = green;
        green' = false;
      }
    }

  }
}
