module VendingMachine {
  var coin: bv32;
  var dispensed_drinks: bv32;

  init {
    coin = 0bv32; //27
    dispensed_drinks = 0bv32; //34

  }
  next {
    if (coin > 0bv32) {
      dispensed_drinks' = (dispensed_drinks + 1bv32); //55
      coin' = (coin - 1bv32); //65
    }

  }
  invariant coin_inv : ((coin >= 0bv32) && (coin >= dispensed_drinks));
  invariant dispensed_drinks_inv : ((dispensed_drinks >= 0bv32) && (coin >= dispensed_drinks));

  control  {
    v = bmc(3);
    check;
    print_results;
    v.print_cex();
  }
}
