/*
Model the following feature for an automobile:

Once the engine is started, a beeper is sounded and a red light warning is indicated if there are passengers that have not buckled their seat belt. The beeper stops sounding after 30 seconds, or as soon the seat belts are buckled, whichever is sooner. The warning light is on all the time the seat belt is un-buckled. Hint: Assume the sensors provide a warn event when the ignition is turned on and there is a seat with passenger not buckled in, or if the ignition is already on and a passenger sits in a seat without buckling the seatbelt. Assume further that the sensors provide a noWarn event when a passenger departs from a seat, or when the buckle is buckled, or when the ignition is turned off.

Use the variable names warn, nowarn, time, ignitian and bucked.
*/

module Module {
  var bool: boolean;
  var buckled: boolean;
  var ignition: boolean;
  var time: integer;
  var beep: boolean;
  var light: boolean;

  input situation: boolean;

  init {
    time = 0; 
    ignition = false; 
    buckled = false; 
    beep = false; 
    light = false; 

  }
  next {
    if (situation) {
      ignition' = true; 
      buckled' = false; 
      time' = 0; 
    } else {
      if (ignition && !light) {
        time' = (time + 1); 
        if ((time >= 30) || buckled) {
          beep' = false; 
        } else {
          if (!buckled) {
            beep' = true; 
          }
        }
      } else {
        if (ignition && light) {
          buckled' = false; 
          light' = false; 
        }
      }
    }

  }
}
