module Module {
  type Register = boolean;

  var bool: boolean;
  var y1: boolean;
  var r1: Register;
  var x2: boolean;
  var y2: boolean;
  var r2: Register;

  init {
    y1 = false; //43
    r1 = false; //47
    x2 = false; //51

  }
  next {
    y1' = r1; //58
    r1' = !r1; //64
    y2' = (x2 || r2); //72
    r2' = (x2 || r2); //80

  }
  invariant x2_inv : x2;
  invariant y1_inv : r1;
  invariant r1_inv : true;
  invariant y2_inv : (x2 || r2);
  invariant r2_inv : (x2 || r2);

  control  {
    v = bmc(3);
    check;
    print_results;
    v.print_cex();
  }
}
