module Junction {
  type State = bv2;

  var green: bv2;
  var L1: State;
  var L2: State;
  var L3: State;
  var L4: State;

  init {
    L1 = 0bv2; //44
    L2 = 0bv2; //51
    L3 = 0bv2; //58
    L4 = 0bv2; //65

  }
  next {
    L2' = (if (L1 != green) then green else L2); //81
    L4' = (if ((L2 == green) && (L3 == green)) then green else L4); //102

  }
  invariant spec: ((((L1 == green) && (L2 == green)) && (L3 == green)) && (L4 == green));
  control  {
    v = bmc(3);
    check;
    print_results;
    v.print_cex();
  }
}
